[gd_scene load_steps=17 format=3 uid="uid://bipq1jpgurwcy"]

[ext_resource type="Script" uid="uid://cr5paax0qa013" path="res://level/level_02/level_02.gd" id="1_1kcua"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="2_d0s7e"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="3_yye5g"]
[ext_resource type="PackedScene" uid="uid://coobrpw2ubqjw" path="res://level/interactables/Platform.tscn" id="4_t0w6d"]
[ext_resource type="Texture2D" uid="uid://547sv3d3ar4e" path="res://assets/sprites/tiles_ceiling/0002.png" id="5_f0hvj"]
[ext_resource type="Script" uid="uid://d3sq7gurjfiqf" path="res://level/obstacles/movment_action.gd" id="6_lcqhc"]
[ext_resource type="Texture2D" uid="uid://ba4o8416eya13" path="res://assets/sprites/tiles/0001.png" id="7_f0hvj"]
[ext_resource type="PackedScene" uid="uid://cu6420ipi24uy" path="res://level/obstacles/death_spike.tscn" id="7_lcqhc"]
[ext_resource type="Texture2D" uid="uid://dm2xecntp30ti" path="res://assets/sprites/tiles/0004.png" id="8_l1vx2"]
[ext_resource type="Texture2D" uid="uid://doobxvnwcwlb7" path="res://assets/sprites/bg/lvl_5_bg.webp" id="9_l1vx2"]
[ext_resource type="FontFile" uid="uid://c8lo3n7ebaxy8" path="res://assets/fonts/Bitrimus.ttf" id="11_07jgo"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_07jgo"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6esk1"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5mh2f"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6uggk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1vx2"]
resource_local_to_scene = true
size = Vector2(102, 320)

[node name="Level05" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_1kcua")
spawn_point = NodePath("SpawnPoint")
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(960, 540)
texture = ExtResource("9_l1vx2")
metadata/_edit_lock_ = true

[node name="WorldBoundaries" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="Wall Left" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_07jgo")

[node name="Wall Right" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(1920, 540)
shape = SubResource("WorldBoundaryShape2D_6esk1")

[node name="Ceiling" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(960, 0)
shape = SubResource("WorldBoundaryShape2D_5mh2f")

[node name="Floor" type="CollisionShape2D" parent="WorldBoundaries"]
position = Vector2(960, 1080)
shape = SubResource("WorldBoundaryShape2D_6uggk")

[node name="Platforms" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[node name="ResizablePlatform" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(0, 1080)
width_in_pixel = 408
width_in_tile = 4

[node name="ResizablePlatform3" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(408, 1080)

[node name="ResizablePlatform2" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(408, 978)

[node name="ResizablePlatform4" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(408, 876)

[node name="ResizablePlatform6" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(714, 1080)
width_in_pixel = 306
width_in_tile = 3

[node name="ResizablePlatform7" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(714, 978)
width_in_pixel = 306
width_in_tile = 3

[node name="ResizablePlatform8" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(714, 876)
width_in_pixel = 306
width_in_tile = 3

[node name="ResizablePlatform9" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(1224, 1080)
width_in_pixel = 306
width_in_tile = 3

[node name="ResizablePlatform10" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(1224, 978)
width_in_pixel = 306
width_in_tile = 3

[node name="ResizablePlatform11" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(1224, 876)
width_in_pixel = 306
width_in_tile = 3

[node name="ResizablePlatform12" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(1734, 1080)
width_in_pixel = 204
width_in_tile = 2

[node name="ResizablePlatform13" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(1734, 978)
width_in_pixel = 204
width_in_tile = 2

[node name="ResizablePlatform14" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(1734, 876)
width_in_pixel = 204
width_in_tile = 2

[node name="ResizablePlatform5" parent="Platforms" instance=ExtResource("4_t0w6d")]
position = Vector2(0, 366)
width_in_pixel = 1938
width_in_tile = 19
texture = ExtResource("5_f0hvj")

[node name="MovingPlatform1" type="AnimatableBody2D" parent="."]
position = Vector2(612, 774)
script = ExtResource("6_lcqhc")
target_position = Vector2(612, 1080)
move_duration_sec = 3.0
return_delay_sec = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform1"]
position = Vector2(51, -160)
shape = SubResource("RectangleShape2D_l1vx2")

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform1"]
position = Vector2(51, -59)
texture = ExtResource("7_f0hvj")

[node name="Sprite2D2" type="Sprite2D" parent="MovingPlatform1"]
position = Vector2(51, -161)
texture = ExtResource("8_l1vx2")

[node name="Sprite2D3" type="Sprite2D" parent="MovingPlatform1"]
position = Vector2(51, -263)
texture = ExtResource("7_f0hvj")

[node name="DeathSpike" parent="MovingPlatform1" instance=ExtResource("7_lcqhc")]
rotation = -1.5708

[node name="DeathSpike2" parent="MovingPlatform1" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -102)
rotation = -1.5708

[node name="DeathSpike3" parent="MovingPlatform1" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -204)
rotation = -1.5708

[node name="DeathSpike4" parent="MovingPlatform1" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -306)

[node name="MovingPlatform3" type="AnimatableBody2D" parent="."]
position = Vector2(1632, 774)
script = ExtResource("6_lcqhc")
target_position = Vector2(1632, 1080)
move_duration_sec = 3.0
return_delay_sec = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform3"]
position = Vector2(51, -160)
shape = SubResource("RectangleShape2D_l1vx2")

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform3"]
position = Vector2(51, -59)
texture = ExtResource("7_f0hvj")

[node name="Sprite2D2" type="Sprite2D" parent="MovingPlatform3"]
position = Vector2(51, -161)
texture = ExtResource("8_l1vx2")

[node name="Sprite2D3" type="Sprite2D" parent="MovingPlatform3"]
position = Vector2(51, -263)
texture = ExtResource("7_f0hvj")

[node name="DeathSpike" parent="MovingPlatform3" instance=ExtResource("7_lcqhc")]
rotation = -1.5708

[node name="DeathSpike2" parent="MovingPlatform3" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -102)
rotation = -1.5708

[node name="DeathSpike3" parent="MovingPlatform3" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -204)
rotation = -1.5708

[node name="DeathSpike4" parent="MovingPlatform3" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -306)

[node name="MovingPlatform2" type="AnimatableBody2D" parent="."]
position = Vector2(1122, 1080)
script = ExtResource("6_lcqhc")
target_position = Vector2(1122, 774)
move_duration_sec = 3.0
return_delay_sec = 2.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform2"]
position = Vector2(51, -160)
shape = SubResource("RectangleShape2D_l1vx2")

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform2"]
position = Vector2(51, -59)
texture = ExtResource("7_f0hvj")

[node name="Sprite2D2" type="Sprite2D" parent="MovingPlatform2"]
position = Vector2(51, -161)
texture = ExtResource("8_l1vx2")

[node name="Sprite2D3" type="Sprite2D" parent="MovingPlatform2"]
position = Vector2(51, -263)
texture = ExtResource("7_f0hvj")

[node name="DeathSpike" parent="MovingPlatform2" instance=ExtResource("7_lcqhc")]
rotation = -1.5708

[node name="DeathSpike2" parent="MovingPlatform2" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -102)
rotation = -1.5708

[node name="DeathSpike3" parent="MovingPlatform2" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -204)
rotation = -1.5708

[node name="DeathSpike4" parent="MovingPlatform2" instance=ExtResource("7_lcqhc")]
position = Vector2(0, -306)

[node name="SpawnPoint" parent="." instance=ExtResource("2_d0s7e")]
position = Vector2(0, 977)

[node name="GoalZone" parent="." instance=ExtResource("3_yye5g")]
position = Vector2(1836, 668)
next_level_file = "uid://dwh7chwhvvwlt"

[node name="Label" type="Label" parent="."]
offset_right = 308.0
offset_bottom = 102.0
theme_override_fonts/font = ExtResource("11_07jgo")
theme_override_font_sizes/font_size = 100
text = " Repetition"
