[gd_scene load_steps=2 format=3 uid="uid://ccp26w53fo5x3"]

[ext_resource type="Script" uid="uid://dko2yos7a75e1" path="res://ui/credits_menu/credits_menu.gd" id="1_brexn"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brexn")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 357.0
offset_top = 213.0
offset_right = 1428.0
offset_bottom = 978.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 765.0
offset_top = 264.0
offset_right = 1020.0
offset_bottom = 315.0
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackToMenuButton" type="Button" parent="."]
layout_mode = 0
offset_left = 714.0
offset_top = 876.0
offset_right = 1071.0
offset_bottom = 936.0
text = "Back To Menu"

[node name="TextBox" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 459.0
offset_top = 366.0
offset_right = 1326.0
offset_bottom = 825.0
text = "Art & SFX				- 
Design					- 
Music						- Farley Valens
Programming		- 

With Assets by:
"

[connection signal="pressed" from="BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
