[gd_scene load_steps=5 format=3 uid="uid://d2iwwq2sfgujk"]

[ext_resource type="Script" uid="uid://dflftgnlarl0a" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="PackedScene" uid="uid://j204ye1j7wlr" path="res://level/test_level/test_level.tscn" id="2_vop5m"]
[ext_resource type="PackedScene" uid="uid://c0dapnlli3qqi" path="res://player/player.tscn" id="3_emt18"]
[ext_resource type="Script" uid="uid://4det2vjn1nki" path="res://loop_system/replay_recorder.gd" id="4_vop5m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xtpaf")
inital_level = ExtResource("2_vop5m")

[node name="Player" parent="." instance=ExtResource("3_emt18")]

[node name="PlayerRecorder" type="Node2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("4_vop5m")
player = NodePath("../Player")

[node name="LoopTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Loop: %d
Time: %.2f"

[connection signal="timeout" from="LoopTimer" to="." method="_on_loop_timer_timeout"]
