[gd_scene load_steps=3 format=3 uid="uid://d2iwwq2sfgujk"]

[ext_resource type="Script" uid="uid://dflftgnlarl0a" path="res://game/main.gd" id="1_xtpaf"]
[ext_resource type="Texture2D" uid="uid://bjwnao17x8v8x" path="res://assets/sprites/icon.svg" id="2_emt18"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xtpaf")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(133, 125)
texture = ExtResource("2_emt18")
