; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GMTK Jam 2025"
run/main_scene="uid://d2iwwq2sfgujk"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/image="uid://bbjahiwqx05ci"
config/icon="uid://bjwnao17x8v8x"

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://game/": "pink",
"res://level/": "orange",
"res://loop_system/": "green",
"res://player/": "purple",
"res://ui/": "teal"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
