[gd_scene load_steps=21 format=3 uid="uid://d3eu8ibj2ld1b"]

[ext_resource type="Script" uid="uid://bpokfberniss4" path="res://level/level_01/level_01.gd" id="1_2n58o"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="3_aem8p"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="4_mopx3"]
[ext_resource type="PackedScene" uid="uid://coobrpw2ubqjw" path="res://level/interactables/Platform.tscn" id="4_rdi31"]
[ext_resource type="Texture2D" uid="uid://ocrhqgii112m" path="res://assets/sprites/tiles/0012.png" id="5_aem8p"]
[ext_resource type="Texture2D" uid="uid://c58b0pcjt57jq" path="res://assets/sprites/tiles/0011.png" id="6_pw6xp"]
[ext_resource type="Texture2D" uid="uid://k6dwjqywlc3k" path="res://assets/sprites/tiles_ceiling/0008.png" id="7_e0iuw"]
[ext_resource type="Texture2D" uid="uid://dnrfm1tcchmq1" path="res://assets/sprites/tiles/0013.png" id="7_pw6xp"]
[ext_resource type="Texture2D" uid="uid://547sv3d3ar4e" path="res://assets/sprites/tiles_ceiling/0002.png" id="7_slftr"]
[ext_resource type="Texture2D" uid="uid://bpf6bwm63qgfw" path="res://assets/sprites/tiles_ceiling/0013.png" id="8_bgdb8"]
[ext_resource type="Texture2D" uid="uid://crn1lxbe2sjlk" path="res://assets/sprites/tiles/0009.png" id="8_qfoja"]
[ext_resource type="Texture2D" uid="uid://croleh1c6ycae" path="res://assets/sprites/tiles_ceiling/0014.png" id="9_nph87"]
[ext_resource type="Texture2D" uid="uid://10eglsgcgtve" path="res://assets/sprites/tiles/0008.png" id="9_slftr"]
[ext_resource type="Texture2D" uid="uid://bufspywiyhaf" path="res://assets/sprites/tiles_ceiling/0011.png" id="10_nph87"]
[ext_resource type="Texture2D" uid="uid://bafu18woykiqk" path="res://assets/sprites/tiles_ceiling/0012.png" id="11_aceh0"]
[ext_resource type="Texture2D" uid="uid://bgo58nadt57yx" path="res://assets/sprites/tiles_ceiling/0009.png" id="13_sthyb"]
[ext_resource type="Texture2D" uid="uid://bpxjp1j6j3vmd" path="res://assets/sprites/tiles_ceiling/0001.png" id="14_7belt"]
[ext_resource type="Texture2D" uid="uid://dvjbukb0yss4e" path="res://assets/sprites/bg/lvl_1_bg.png" id="18_aceh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuypi"]
size = Vector2(20, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdi31"]
size = Vector2(1960, 20)

[node name="Level01" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_2n58o")
spawn_point = NodePath("SpawnPoint")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Level 01"

[node name="SpawnPoint" parent="." instance=ExtResource("3_aem8p")]
position = Vector2(102, 977)

[node name="GoalZone" parent="." instance=ExtResource("4_mopx3")]
position = Vector2(204, 565)
next_level_file = "uid://dslkeuxkcig4a"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_tuypi")

[node name="Wall Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1930, 540)
shape = SubResource("RectangleShape2D_tuypi")

[node name="Ceiling" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_rdi31")

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_rdi31")

[node name="BottomPlatform" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(0, 1080)
texture = ExtResource("5_aem8p")

[node name="BottomPlatform2" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(918, 1080)
texture = ExtResource("5_aem8p")

[node name="TopPlatform" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(0, 771)
texture = ExtResource("6_pw6xp")

[node name="TopPlatform7" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(816, 771)
texture = ExtResource("6_pw6xp")

[node name="TopPlatform2" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(102, 771)
texture = ExtResource("5_aem8p")

[node name="TopPlatform16" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1020, 1080)
texture = ExtResource("5_aem8p")

[node name="TopPlatform10" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(204, 1080)
width_in_pixel = 204
width_in_tile = 2
texture = ExtResource("5_aem8p")

[node name="TopPlatform6" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(714, 771)
texture = ExtResource("5_aem8p")

[node name="TopPlatform3" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(204, 771)
width_in_pixel = 306
width_in_tile = 3

[node name="TopPlatform20" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(102, 119)
width_in_pixel = 306
width_in_tile = 3
texture = ExtResource("7_e0iuw")

[node name="TopPlatform25" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1223, 119)
width_in_pixel = 204
width_in_tile = 2
texture = ExtResource("9_nph87")

[node name="TopPlatform24" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(714, 119)
width_in_pixel = 408
width_in_tile = 4
texture = ExtResource("7_slftr")

[node name="TopPlatform29" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1529, 119)
texture = ExtResource("10_nph87")

[node name="TopPlatform30" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1631, 119)
texture = ExtResource("11_aceh0")

[node name="TopPlatform31" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1733, 119)
texture = ExtResource("9_nph87")

[node name="TopPlatform32" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1835, 119)
texture = ExtResource("8_bgdb8")

[node name="TopPlatform27" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(0, 119)
texture = ExtResource("13_sthyb")

[node name="TopPlatform26" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1427, 119)
texture = ExtResource("14_7belt")

[node name="TopPlatform28" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(408, 119)
texture = ExtResource("14_7belt")

[node name="TopPlatform8" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(918, 771)
width_in_pixel = 306
width_in_tile = 3

[node name="TopPlatform4" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(510, 771)
texture = ExtResource("5_aem8p")

[node name="TopPlatform5" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(612, 771)
texture = ExtResource("6_pw6xp")

[node name="TopPlatform21" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1122, 119)
texture = ExtResource("8_bgdb8")

[node name="TopPlatform22" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(612, 119)
texture = ExtResource("9_nph87")

[node name="TopPlatform23" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(510, 119)
texture = ExtResource("10_nph87")

[node name="TopPlatform11" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(102, 1080)
texture = ExtResource("6_pw6xp")

[node name="TopPlatform15" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(816, 1080)
texture = ExtResource("6_pw6xp")

[node name="TopPlatform9" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1224, 771)
texture = ExtResource("6_pw6xp")

[node name="TopPlatform12" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(408, 1080)
texture = ExtResource("7_pw6xp")

[node name="TopPlatform13" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(510, 1080)
texture = ExtResource("5_aem8p")

[node name="TopPlatform14" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(612, 1080)
width_in_pixel = 204
width_in_tile = 2

[node name="TopPlatform17" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1122, 1080)
width_in_pixel = 408
width_in_tile = 4

[node name="TopPlatform18" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1530, 1080)
texture = ExtResource("8_qfoja")

[node name="TopPlatform19" parent="." instance=ExtResource("4_rdi31")]
position = Vector2(1632, 1080)
width_in_pixel = 306
width_in_tile = 3
texture = ExtResource("9_slftr")

[node name="Platform Bottom2" type="Node2D" parent="."]
position = Vector2(0, 771)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(961, 540)
texture = ExtResource("18_aceh0")
