[gd_scene load_steps=19 format=3 uid="uid://dprdcmdnfniia"]

[ext_resource type="Script" uid="uid://cr5paax0qa013" path="res://level/level_02/level_02.gd" id="1_14ypm"]
[ext_resource type="PackedScene" uid="uid://cu6420ipi24uy" path="res://level/obstacles/death_spike.tscn" id="3_si3cn"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="4_wteuf"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="5_dlqic"]
[ext_resource type="PackedScene" uid="uid://coobrpw2ubqjw" path="res://level/interactables/Platform.tscn" id="5_lvqq1"]
[ext_resource type="Texture2D" uid="uid://10eglsgcgtve" path="res://assets/sprites/tiles/0008.png" id="6_ap2b5"]
[ext_resource type="Texture2D" uid="uid://547sv3d3ar4e" path="res://assets/sprites/tiles_ceiling/0002.png" id="6_si3cn"]
[ext_resource type="Texture2D" uid="uid://odklgnmrsxke" path="res://assets/sprites/tiles/tile_top.png" id="8_cguju"]
[ext_resource type="Texture2D" uid="uid://cw1sdy5o72sii" path="res://assets/sprites/tiles/0010b.png" id="8_dyb8b"]
[ext_resource type="Texture2D" uid="uid://ckkr25ue7un8m" path="res://assets/sprites/tiles/tile_face.png" id="9_cguju"]
[ext_resource type="Texture2D" uid="uid://pbg8wmfp5dx2" path="res://assets/sprites/tiles/0007.png" id="9_t2ucb"]
[ext_resource type="Texture2D" uid="uid://crn1lxbe2sjlk" path="res://assets/sprites/tiles/0009.png" id="10_is05o"]
[ext_resource type="Texture2D" uid="uid://dtb8wfoyfp75t" path="res://assets/sprites/tiles/0009b.png" id="11_ficsl"]
[ext_resource type="Texture2D" uid="uid://ba4o8416eya13" path="res://assets/sprites/tiles/0001.png" id="11_is05o"]
[ext_resource type="Texture2D" uid="uid://dqvy0s3jcj1" path="res://assets/sprites/bg/lvl_3_bg.png" id="12_dyb8b"]
[ext_resource type="Texture2D" uid="uid://dm2xecntp30ti" path="res://assets/sprites/tiles/0004.png" id="12_ficsl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lvqq1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_si3cn"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wteuf"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dlqic"]

[node name="Level03" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_14ypm")
spawn_point = NodePath("SpawnPoint")

[node name="Label" type="Label" parent="."]
offset_right = 63.0
offset_bottom = 23.0
text = "Level 03"

[node name="WorldBoundaries2" type="StaticBody2D" parent="."]

[node name="Wall Left" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_lvqq1")

[node name="Wall Right" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(1920, 540)
shape = SubResource("WorldBoundaryShape2D_si3cn")

[node name="Ceiling" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(960, 0)
shape = SubResource("WorldBoundaryShape2D_wteuf")

[node name="Floor" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(960, 1080)
shape = SubResource("WorldBoundaryShape2D_dlqic")

[node name="Platform11" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1530, 825)
width_in_pixel = 408
width_in_tile = 4

[node name="Platform" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(0, 1080)
width_in_pixel = 1020
width_in_tile = 10

[node name="Platform27" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 468)

[node name="Platform28" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 366)

[node name="Platform29" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 264)

[node name="Platform30" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 162)

[node name="Platform33" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 60)
width_in_pixel = 510
width_in_tile = 5
texture = ExtResource("6_si3cn")

[node name="Platform34" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(0, 77)
width_in_pixel = 510
width_in_tile = 5
texture = ExtResource("6_si3cn")

[node name="Platform30" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 162)
texture = ExtResource("6_si3cn")

[node name="Platform29" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 264)
texture = ExtResource("6_si3cn")

[node name="Platform28" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 366)
texture = ExtResource("6_si3cn")

[node name="Platform27" parent="." instance=ExtResource("5_lvqq1")]
position = Vector2(1428, 468)
texture = ExtResource("6_si3cn")

[node name="Tower" type="Node2D" parent="."]
position = Vector2(918, 1080)

[node name="Platform13" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, 0)
texture = ExtResource("8_dyb8b")

[node name="Platform14" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -102)
texture = ExtResource("9_t2ucb")

[node name="Platform15" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -204)
texture = ExtResource("9_t2ucb")

[node name="Platform16" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -306)
texture = ExtResource("9_t2ucb")

[node name="Platform17" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -408)
texture = ExtResource("9_t2ucb")

[node name="Platform18" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -510)
texture = ExtResource("9_t2ucb")

[node name="Platform20" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -612)
texture = ExtResource("9_t2ucb")

[node name="Platform19" parent="Tower" instance=ExtResource("5_lvqq1")]

[node name="Platform26" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(-102, -714)
texture = ExtResource("10_is05o")

[node name="Platform21" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -102)

[node name="Platform22" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -204)

[node name="Platform23" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -306)
texture = ExtResource("11_is05o")

[node name="Platform24" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -408)
texture = ExtResource("12_ficsl")

[node name="Platform25" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -510)
texture = ExtResource("11_is05o")

[node name="Platform31" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -612)
texture = ExtResource("9_t2ucb")

[node name="Platform32" parent="Tower" instance=ExtResource("5_lvqq1")]
position = Vector2(0, -714)
texture = ExtResource("11_ficsl")

[node name="DeathSpike" parent="." instance=ExtResource("3_si3cn")]
position = Vector2(1530, 927)
rotation = -1.5708

[node name="DeathSpike8" parent="." instance=ExtResource("3_si3cn")]
position = Vector2(1530, 825)
rotation = -1.5708

[node name="DeathSpike9" parent="." instance=ExtResource("3_si3cn")]
position = Vector2(1530, 1029)
rotation = -1.5708

[node name="DeathSpike4" parent="." instance=ExtResource("3_si3cn")]
position = Vector2(1326, 1131)

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_wteuf")

[node name="Bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(961, 540)
texture = ExtResource("12_dyb8b")

[node name="tile_top" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1479, 697)
texture = ExtResource("8_cguju")

[node name="tile_top2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1479, 1003)
texture = ExtResource("9_cguju")
