[gd_scene load_steps=7 format=3 uid="uid://dprdcmdnfniia"]

[ext_resource type="Script" uid="uid://cr5paax0qa013" path="res://level/level_02/level_02.gd" id="1_14ypm"]
[ext_resource type="Texture2D" uid="uid://bjwnao17x8v8x" path="res://assets/sprites/icon.svg" id="2_lvqq1"]
[ext_resource type="PackedScene" uid="uid://cu6420ipi24uy" path="res://level/obstacles/death_spike.tscn" id="3_si3cn"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="4_wteuf"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="5_dlqic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cguju"]
size = Vector2(362.5, 90)

[node name="Level03" type="Node2D"]
script = ExtResource("1_14ypm")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Level 03"

[node name="StaticBody2D2" type="StaticBody2D" parent="Label"]
position = Vector2(245, 354)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D2"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D2"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D8" type="StaticBody2D" parent="Label"]
position = Vector2(63, 163)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D8"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D8"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D5" type="StaticBody2D" parent="Label"]
position = Vector2(400, 103)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D5"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D5"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D6" type="StaticBody2D" parent="Label"]
position = Vector2(-46, 443)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D6"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D6"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D3" type="StaticBody2D" parent="Label"]
position = Vector2(213, 606)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D3"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D3"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D9" type="StaticBody2D" parent="Label"]
position = Vector2(203, 45)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D9"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D9"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D7" type="StaticBody2D" parent="Label"]
position = Vector2(-43, 419)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D7"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D7"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="StaticBody2D4" type="StaticBody2D" parent="Label"]
position = Vector2(411, 577)
rotation = -1.5708
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/StaticBody2D4"]
position = Vector2(-29.25, 0)
shape = SubResource("RectangleShape2D_cguju")

[node name="Sprite2D" type="Sprite2D" parent="Label/StaticBody2D4"]
position = Vector2(-30.2499, 0)
scale = Vector2(2.8164, 0.703125)
texture = ExtResource("2_lvqq1")

[node name="DeathSpike" parent="Label" instance=ExtResource("3_si3cn")]
position = Vector2(387, 424)

[node name="DeathSpike2" parent="Label" instance=ExtResource("3_si3cn")]
position = Vector2(325, 512)

[node name="DeathSpike3" parent="Label" instance=ExtResource("3_si3cn")]
position = Vector2(381, 457)
rotation = -1.5708

[node name="SpawnPoint" parent="Label" instance=ExtResource("4_wteuf")]
position = Vector2(23, 553)

[node name="GoalZone" parent="Label" instance=ExtResource("5_dlqic")]
position = Vector2(467, 423)
