[gd_scene load_steps=2 format=3 uid="uid://c5dup0yppydhr"]

[ext_resource type="Script" uid="uid://deacq2sppfw43" path="res://ui/settings_menu/settings_menu.gd" id="1_cobfr"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings Menu"
