[gd_scene load_steps=5 format=3 uid="uid://d15yq2lgmdi4p"]

[ext_resource type="Texture2D" uid="uid://pejr0hmf4x05" path="res://assets/sprites/tiles/0003.png" id="1_frksu"]
[ext_resource type="Texture2D" uid="uid://cge0dkqacdf1f" path="res://assets/sprites/tiles/0002.png" id="2_dqnet"]
[ext_resource type="Texture2D" uid="uid://dm2xecntp30ti" path="res://assets/sprites/tiles/0004.png" id="2_vuwoa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awmrl"]
size = Vector2(102, 103)

[node name="Door" type="Node2D"]

[node name="Platform" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(51, -51.5)
shape = SubResource("RectangleShape2D_awmrl")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
texture_filter = 1
position = Vector2(0, 69)
texture = ExtResource("1_frksu")
offset = Vector2(51, -128.5)

[node name="Platform2" type="AnimatableBody2D" parent="."]
position = Vector2(0, -103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(51, -51.5)
shape = SubResource("RectangleShape2D_awmrl")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
texture_filter = 1
position = Vector2(0, 70)
texture = ExtResource("2_dqnet")
offset = Vector2(51, -128.5)

[node name="Platform3" type="AnimatableBody2D" parent="."]
position = Vector2(0, -206)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
position = Vector2(51, -51.5)
shape = SubResource("RectangleShape2D_awmrl")

[node name="Sprite2D" type="Sprite2D" parent="Platform3"]
texture_filter = 1
position = Vector2(0, 70)
texture = ExtResource("2_vuwoa")
offset = Vector2(51, -127.5)
