[gd_scene load_steps=3 format=3 uid="uid://dwhmt4nsonqkc"]

[ext_resource type="Texture2D" uid="uid://d1c5rlqh5imfx" path="res://assets/sprites/tiles/0002.png" id="1_iii6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awmrl"]
size = Vector2(77, 89)

[node name="Platform" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_awmrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_iii6r")
offset = Vector2(0, -65.68)
