[gd_scene load_steps=11 format=3 uid="uid://dymffw6ntadbo"]

[ext_resource type="Script" uid="uid://xxn0xhde0xtl" path="res://level/interactables/pressure_plate.gd" id="1_5bdot"]
[ext_resource type="Texture2D" uid="uid://3brpm6mlgk6v" path="res://assets/sprites/button/0001.png" id="2_dhuea"]
[ext_resource type="Texture2D" uid="uid://ckifnq3ikx8ht" path="res://assets/sprites/button/0002.png" id="3_vn2xf"]
[ext_resource type="Texture2D" uid="uid://dnb30k0tjkbln" path="res://assets/sprites/button/0003.png" id="4_0pxpj"]
[ext_resource type="Texture2D" uid="uid://cx2rsen5x1s4c" path="res://assets/sprites/button/0004.png" id="5_gdpg4"]
[ext_resource type="Texture2D" uid="uid://cphi5omqokhb2" path="res://assets/sprites/button/0005.png" id="6_2hmuf"]
[ext_resource type="Texture2D" uid="uid://dn3sf0oisxutv" path="res://assets/sprites/button/0006.png" id="7_pdyky"]
[ext_resource type="AudioStream" path="res://Audio/Streams/SFXButton.tres" id="8_vn2xf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vj3bl"]
size = Vector2(66, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_qmruu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dhuea")
}, {
"duration": 1.0,
"texture": ExtResource("3_vn2xf")
}, {
"duration": 1.0,
"texture": ExtResource("4_0pxpj")
}, {
"duration": 1.0,
"texture": ExtResource("5_gdpg4")
}, {
"duration": 1.0,
"texture": ExtResource("6_2hmuf")
}, {
"duration": 1.0,
"texture": ExtResource("7_pdyky")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="PressurePlate" type="Area2D" groups=["resettable"]]
script = ExtResource("1_5bdot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, -12.5)
shape = SubResource("RectangleShape2D_vj3bl")

[node name="Button" type="Button" parent="."]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[node name="ResetDelayTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(51, -24)
sprite_frames = SubResource("SpriteFrames_qmruu")
frame = 5
frame_progress = 1.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_vn2xf")
volume_db = -10.0
max_distance = 1200.0
bus = &"SFX"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="ResetDelayTimer" to="." method="_on_delayed_button_timer_timeout"]
