[gd_scene load_steps=4 format=3 uid="uid://xnmscohlxdvg"]

[ext_resource type="Script" uid="uid://d2rbbug84lbps" path="res://level/interactables/resizeable_platform.gd" id="1_3gtpk"]
[ext_resource type="Texture2D" uid="uid://baronx0wcaupq" path="res://assets/sprites/tiles/0002_trimed.png" id="2_gc15r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awmrl"]
size = Vector2(306, 106)

[node name="ResizablePlatform" type="StaticBody2D"]
script = ExtResource("1_3gtpk")
tile_texture = ExtResource("2_gc15r")
width_in_pixel = 306
width_in_tile = 3

[node name="Line2D" type="Line2D" parent="."]
texture_repeat = 2
points = PackedVector2Array(0, 0, 306, 0)
width = 118.0
texture = ExtResource("2_gc15r")
texture_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(153, 6)
shape = SubResource("RectangleShape2D_awmrl")
