[gd_scene load_steps=120 format=3 uid="uid://c0dapnlli3qqi"]

[ext_resource type="Script" uid="uid://d3p7qm8m2omtf" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://yj6y4rf4yexa" path="res://assets/sprites/slither/0001.png" id="2_kb6p2"]
[ext_resource type="Texture2D" uid="uid://8l3nr8by4kgq" path="res://assets/sprites/idle/0001.png" id="3_ama2g"]
[ext_resource type="Script" uid="uid://nuq6dpf75flc" path="res://common/hurtbox/hurtbox.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bxsa7ei2b7lwd" path="res://assets/sprites/slither/0002.png" id="3_wodsf"]
[ext_resource type="Texture2D" uid="uid://brk2gs6ssvigx" path="res://assets/sprites/slither/0003.png" id="4_32hag"]
[ext_resource type="Texture2D" uid="uid://ckr88vq3j6six" path="res://assets/sprites/idle/0002.png" id="4_w10ni"]
[ext_resource type="Texture2D" uid="uid://i28spevxdn88" path="res://assets/sprites/slither/0004.png" id="5_tqiix"]
[ext_resource type="Texture2D" uid="uid://vhyaos6mt1nc" path="res://assets/sprites/idle/0003.png" id="5_wyvah"]
[ext_resource type="Texture2D" uid="uid://dd12qejnirlrj" path="res://assets/sprites/slither/0005.png" id="6_e7oew"]
[ext_resource type="Texture2D" uid="uid://n3bf6qocqmg1" path="res://assets/sprites/idle/0004.png" id="6_v0nfp"]
[ext_resource type="Texture2D" uid="uid://b32tig8n4xhen" path="res://assets/sprites/idle/0005.png" id="7_1g4h8"]
[ext_resource type="Texture2D" uid="uid://bqchepk3x1164" path="res://assets/sprites/slither/0006.png" id="7_c35mf"]
[ext_resource type="Texture2D" uid="uid://xml3y5hdfg37" path="res://assets/sprites/idle/0006.png" id="8_0toqm"]
[ext_resource type="Texture2D" uid="uid://bj42r31bp3lue" path="res://assets/sprites/slither/0007.png" id="8_65viv"]
[ext_resource type="Texture2D" uid="uid://db551rrcfprxp" path="res://assets/sprites/idle/0007.png" id="9_wh3n5"]
[ext_resource type="Texture2D" uid="uid://cfqsgera5gb6v" path="res://assets/sprites/slither/0008.png" id="9_x7c3f"]
[ext_resource type="Texture2D" uid="uid://w1s7yf2ooal1" path="res://assets/sprites/slither/0009.png" id="10_bjvpn"]
[ext_resource type="Texture2D" uid="uid://c7jg4as00eipq" path="res://assets/sprites/idle/0008.png" id="10_vuyvy"]
[ext_resource type="Texture2D" uid="uid://cpybk5fy2scjm" path="res://assets/sprites/idle/0009.png" id="11_0yt84"]
[ext_resource type="Texture2D" uid="uid://b0x1ee838exn" path="res://assets/sprites/slither/0010.png" id="11_s7qer"]
[ext_resource type="Texture2D" uid="uid://daenmpw8yyshv" path="res://assets/sprites/idle/0010.png" id="12_318aw"]
[ext_resource type="Texture2D" uid="uid://l6hvrcmcumm3" path="res://assets/sprites/slither/0011.png" id="12_g4c7l"]
[ext_resource type="Texture2D" uid="uid://bv6ot3d018504" path="res://assets/sprites/slither/0012.png" id="13_knn7v"]
[ext_resource type="Texture2D" uid="uid://c813qq45bdrtb" path="res://assets/sprites/idle/0011.png" id="13_kosww"]
[ext_resource type="Texture2D" uid="uid://qh63suqmu4tw" path="res://assets/sprites/idle/0012.png" id="14_s15n6"]
[ext_resource type="Texture2D" uid="uid://ck0xbx44fof0f" path="res://assets/sprites/idle/0013.png" id="15_es2j2"]
[ext_resource type="Texture2D" uid="uid://ddlvlcpj7uu3g" path="res://assets/sprites/idle/0014.png" id="16_dbpvf"]
[ext_resource type="Texture2D" uid="uid://taj1ma7pj7cb" path="res://assets/sprites/idle/0015.png" id="17_68g1w"]
[ext_resource type="Texture2D" uid="uid://t6x3nqy1hk5p" path="res://assets/sprites/idle/0016.png" id="18_m1060"]
[ext_resource type="Texture2D" uid="uid://0hx4f4udspco" path="res://assets/sprites/idle/0017.png" id="19_uju0u"]
[ext_resource type="Texture2D" uid="uid://it4hhoi3cst0" path="res://assets/sprites/idle/0018.png" id="20_ckf88"]
[ext_resource type="Texture2D" uid="uid://b857kr4lg0ajd" path="res://assets/sprites/idle/0019.png" id="21_ciyjg"]
[ext_resource type="Texture2D" uid="uid://gfusmxs2cgxo" path="res://assets/sprites/idle/0020.png" id="22_3xi0n"]
[ext_resource type="Texture2D" uid="uid://ja0bn4ervdq2" path="res://assets/sprites/idle/0021.png" id="23_hioli"]
[ext_resource type="Texture2D" uid="uid://de5orwx0ms08" path="res://assets/sprites/idle/0022.png" id="24_e5mnx"]
[ext_resource type="Texture2D" uid="uid://qpm47cjoj4fx" path="res://assets/sprites/idle/0023.png" id="25_dt0ky"]
[ext_resource type="Texture2D" uid="uid://cb8avugar6rkj" path="res://assets/sprites/idle/0024.png" id="26_mhw2q"]
[ext_resource type="Texture2D" uid="uid://crhyddhua71f8" path="res://assets/sprites/idle/0025.png" id="27_vvji8"]
[ext_resource type="Texture2D" uid="uid://cd8nws1ikkxbk" path="res://assets/sprites/idle/0026.png" id="28_xgxvu"]
[ext_resource type="Texture2D" uid="uid://ce4pdxw5vecht" path="res://assets/sprites/idle_to_slither/0001.png" id="29_pdnyr"]
[ext_resource type="Texture2D" uid="uid://bmceh66wj178v" path="res://assets/sprites/idle_to_slither/0002.png" id="30_26ehw"]
[ext_resource type="Texture2D" uid="uid://bv8nevlyg330a" path="res://assets/sprites/idle_to_slither/0003.png" id="31_4vegf"]
[ext_resource type="Texture2D" uid="uid://8q4jnkh60mx0" path="res://assets/sprites/idle_to_slither/0004.png" id="32_rvnmh"]
[ext_resource type="Texture2D" uid="uid://bde1nwl0i3v6t" path="res://assets/sprites/idle_to_slither/0005.png" id="33_8v6lc"]
[ext_resource type="Texture2D" uid="uid://bac4svh2cg2e" path="res://assets/sprites/idle_to_slither/0006.png" id="34_6ws1b"]
[ext_resource type="Texture2D" uid="uid://b20qw3b5r1tth" path="res://assets/sprites/idle_to_slither/0007.png" id="35_ua2f6"]
[ext_resource type="Texture2D" uid="uid://28hllpvyx5r4" path="res://assets/sprites/idle_to_slither/0008.png" id="36_mikk3"]
[ext_resource type="Texture2D" uid="uid://ti6vjh7ugbun" path="res://assets/sprites/jump/0001.png" id="37_glkag"]
[ext_resource type="Texture2D" uid="uid://f4vxklp74xmb" path="res://assets/sprites/jump/0002.png" id="38_pgwk2"]
[ext_resource type="Texture2D" uid="uid://h6fblavfmwim" path="res://assets/sprites/jump/0003.png" id="39_k8h4n"]
[ext_resource type="Texture2D" uid="uid://mbmgobcuqj3a" path="res://assets/sprites/jump/0004.png" id="40_qvxeb"]
[ext_resource type="Texture2D" uid="uid://5pmv8gdvdba7" path="res://assets/sprites/jump/0005.png" id="41_487ub"]
[ext_resource type="Texture2D" uid="uid://bnxebhvyof265" path="res://assets/sprites/jump/0006.png" id="42_v3gkr"]
[ext_resource type="Texture2D" uid="uid://dbuy2ceuph6n0" path="res://assets/sprites/jump/0007.png" id="43_ebdw7"]
[ext_resource type="Texture2D" uid="uid://b3c7g13iblpc5" path="res://assets/sprites/jump/0008.png" id="44_cc7t5"]
[ext_resource type="Texture2D" uid="uid://disu0yv2yvkbq" path="res://assets/sprites/jump/0009.png" id="45_mteo0"]
[ext_resource type="Texture2D" uid="uid://cdli75dooofxy" path="res://assets/sprites/jump/0010.png" id="46_b3dbx"]
[ext_resource type="Script" uid="uid://cc82s6cxfsnyn" path="res://player/player_state_machine/player_state_machine.gd" id="46_j55il"]
[ext_resource type="Script" uid="uid://woywrdvu4mwl" path="res://player/player_state_machine/states/idle.gd" id="47_8pxes"]
[ext_resource type="Texture2D" uid="uid://caw2t7dt6dk5g" path="res://assets/sprites/jump/0011.png" id="47_a11nk"]
[ext_resource type="Script" uid="uid://b7n27yv0snhg5" path="res://player/player_state_machine/states/run.gd" id="48_fmu53"]
[ext_resource type="Texture2D" uid="uid://hc8segjy0ygs" path="res://assets/sprites/jump/0012.png" id="48_lmpt2"]
[ext_resource type="Texture2D" uid="uid://bxo0dkqquycud" path="res://assets/sprites/jump/0013.png" id="49_5je6m"]
[ext_resource type="Script" uid="uid://bx3htol1unu61" path="res://player/player_state_machine/states/jump.gd" id="49_fmu53"]
[ext_resource type="Script" uid="uid://dqsoii2pg2nsu" path="res://player/player_state_machine/states/dead.gd" id="49_w7j2h"]
[ext_resource type="Texture2D" uid="uid://dyj0jsybptck7" path="res://assets/sprites/jump/0014.png" id="50_hoe0r"]
[ext_resource type="Texture2D" uid="uid://swjbgih5ytqr" path="res://assets/sprites/jump/0015.png" id="51_f0v3p"]
[ext_resource type="Texture2D" uid="uid://cdlmsbqsykouf" path="res://assets/sprites/jump/0016.png" id="52_bes41"]
[ext_resource type="Texture2D" uid="uid://btgr0fo4d03x4" path="res://assets/sprites/jump/0017.png" id="53_o4h5w"]
[ext_resource type="Texture2D" uid="uid://ddeb68o0ev5rk" path="res://assets/sprites/jump/0018.png" id="54_8ix03"]
[ext_resource type="Texture2D" uid="uid://cw0mdloyuooly" path="res://assets/sprites/jump/0019.png" id="55_jkjge"]
[ext_resource type="Texture2D" uid="uid://df0e5cmhbu14y" path="res://assets/sprites/jump/0020.png" id="56_o1mcp"]
[ext_resource type="Texture2D" uid="uid://bkb5a7gh8q40p" path="res://assets/sprites/jump/0021.png" id="57_b853o"]
[ext_resource type="Texture2D" uid="uid://cn1m77weirphx" path="res://assets/sprites/jump/0022.png" id="58_ml76h"]
[ext_resource type="Texture2D" uid="uid://b1b1bjpl2gjqw" path="res://assets/sprites/jump/0023.png" id="59_frvh1"]
[ext_resource type="Texture2D" uid="uid://4iwddx33jfcq" path="res://assets/sprites/jump/0024.png" id="60_t50x1"]
[ext_resource type="Texture2D" uid="uid://cpt0kpnqodsfh" path="res://assets/sprites/jump/0025.png" id="61_poeh4"]
[ext_resource type="Texture2D" uid="uid://djp15naqamysw" path="res://assets/sprites/jump/0026.png" id="62_ciuuh"]
[ext_resource type="Texture2D" uid="uid://b88to06kfieec" path="res://assets/sprites/jump/0027.png" id="63_0y8qi"]
[ext_resource type="Texture2D" uid="uid://c3nytndhqe3i4" path="res://assets/sprites/jump/0028.png" id="64_4e4er"]
[ext_resource type="Texture2D" uid="uid://dd6i18ktu778e" path="res://assets/sprites/jump/0029.png" id="65_7pq27"]
[ext_resource type="Texture2D" uid="uid://crl5msh4y8xtn" path="res://assets/sprites/jump/0030.png" id="66_8kadx"]
[ext_resource type="Texture2D" uid="uid://bpm7krkhssdip" path="res://assets/sprites/slither_to_idle/0001.png" id="79_u3imt"]
[ext_resource type="Texture2D" uid="uid://deylydtit1w2k" path="res://assets/sprites/slither_to_idle/0002.png" id="80_cu17e"]
[ext_resource type="Texture2D" uid="uid://ck4js0p0xj6yy" path="res://assets/sprites/slither_to_idle/0003.png" id="81_qtnoe"]
[ext_resource type="Texture2D" uid="uid://mb2a54rpssjq" path="res://assets/sprites/slither_to_idle/0004.png" id="82_u521d"]
[ext_resource type="Texture2D" uid="uid://la1058k3m7ae" path="res://assets/sprites/slither_to_idle/0005.png" id="83_51fvn"]
[ext_resource type="Texture2D" uid="uid://dlm53fja0872g" path="res://assets/sprites/slither_to_idle/0006.png" id="84_diuvy"]
[ext_resource type="Texture2D" uid="uid://c88elhd8o6k18" path="res://assets/sprites/slither_to_idle/0007.png" id="85_yh7lt"]
[ext_resource type="Texture2D" uid="uid://xvfg0a2448eg" path="res://assets/sprites/slither_to_idle/0008.png" id="86_lv6rk"]
[ext_resource type="Texture2D" uid="uid://bni740to4bjof" path="res://assets/sprites/slither_to_idle/0009.png" id="87_r7062"]
[ext_resource type="Texture2D" uid="uid://cmycvaye0wr0" path="res://assets/sprites/slither_to_idle/0010.png" id="88_5t6i6"]
[ext_resource type="Texture2D" uid="uid://c5mp4u217ii7m" path="res://assets/sprites/slither_to_idle/0011.png" id="89_3kkj3"]
[ext_resource type="Texture2D" uid="uid://1a4owk4ntkhq" path="res://assets/sprites/slither_to_idle/0012.png" id="90_6rjp2"]
[ext_resource type="Texture2D" uid="uid://bce3xbat50a71" path="res://assets/sprites/slither_to_idle/0013.png" id="91_1fa30"]
[ext_resource type="Texture2D" uid="uid://dmqatle56ry4l" path="res://assets/sprites/slither_to_idle/0014.png" id="92_pftwv"]
[ext_resource type="Texture2D" uid="uid://bhkds6svxg377" path="res://assets/sprites/slither_to_idle/0015.png" id="93_bj0ii"]
[ext_resource type="Texture2D" uid="uid://bml3cptl3bkx3" path="res://assets/sprites/slither_to_idle/0016.png" id="94_qn1c4"]
[ext_resource type="Texture2D" uid="uid://daqya6hcq5mxm" path="res://assets/sprites/slither_to_idle/0017.png" id="95_8r34i"]
[ext_resource type="Texture2D" uid="uid://dvcbdr7kheme6" path="res://assets/sprites/slither_to_idle/0018.png" id="96_r1xsk"]
[ext_resource type="Texture2D" uid="uid://46cux8kgyeqt" path="res://assets/sprites/slither_to_idle/0019.png" id="97_7a3sx"]
[ext_resource type="Texture2D" uid="uid://bnq6dwsqdcfj7" path="res://assets/sprites/slither_to_idle/0020.png" id="98_5uett"]
[ext_resource type="Texture2D" uid="uid://cpidvkdel5yu1" path="res://assets/sprites/slither_to_idle/0021.png" id="99_is2u5"]
[ext_resource type="Texture2D" uid="uid://dnw5sk63vvmp1" path="res://assets/sprites/slither_to_idle/0022.png" id="100_c5yx4"]
[ext_resource type="Texture2D" uid="uid://baf127itnm83p" path="res://assets/sprites/slither_to_idle/0023.png" id="101_5g5lj"]
[ext_resource type="Texture2D" uid="uid://c0rpqegqod4p6" path="res://assets/sprites/slither_to_idle/0024.png" id="102_e43gw"]
[ext_resource type="Texture2D" uid="uid://b14d8ukfeegkd" path="res://assets/sprites/slither_to_idle/0025.png" id="103_kfspb"]
[ext_resource type="Texture2D" uid="uid://nr8x37efp28f" path="res://assets/sprites/slither_to_idle/0026.png" id="104_wveng"]
[ext_resource type="Texture2D" uid="uid://wyxw1ipff6rk" path="res://assets/sprites/slither_to_idle/0027.png" id="105_iiowf"]
[ext_resource type="Texture2D" uid="uid://beuqcjo23xphn" path="res://assets/sprites/slither_to_idle/0028.png" id="106_sxh3c"]
[ext_resource type="Texture2D" uid="uid://drihd3js2tsqd" path="res://assets/sprites/slither_to_idle/0029.png" id="107_h44h0"]
[ext_resource type="Texture2D" uid="uid://te4nrh8eldfr" path="res://assets/sprites/slither_to_idle/0030.png" id="108_m2h1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(198, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(180, 110)

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001

[sub_resource type="Animation" id="Animation_g1dw6"]
resource_name = "run"
length = 1.2
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjkh3"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"run": SubResource("Animation_g1dw6")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_8rogd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ama2g")
}, {
"duration": 1.0,
"texture": ExtResource("4_w10ni")
}, {
"duration": 1.0,
"texture": ExtResource("5_wyvah")
}, {
"duration": 1.0,
"texture": ExtResource("6_v0nfp")
}, {
"duration": 1.0,
"texture": ExtResource("7_1g4h8")
}, {
"duration": 1.0,
"texture": ExtResource("8_0toqm")
}, {
"duration": 1.0,
"texture": ExtResource("9_wh3n5")
}, {
"duration": 1.0,
"texture": ExtResource("10_vuyvy")
}, {
"duration": 1.0,
"texture": ExtResource("11_0yt84")
}, {
"duration": 1.0,
"texture": ExtResource("12_318aw")
}, {
"duration": 1.0,
"texture": ExtResource("13_kosww")
}, {
"duration": 1.0,
"texture": ExtResource("14_s15n6")
}, {
"duration": 1.0,
"texture": ExtResource("15_es2j2")
}, {
"duration": 1.0,
"texture": ExtResource("16_dbpvf")
}, {
"duration": 1.0,
"texture": ExtResource("17_68g1w")
}, {
"duration": 1.0,
"texture": ExtResource("18_m1060")
}, {
"duration": 1.0,
"texture": ExtResource("19_uju0u")
}, {
"duration": 1.0,
"texture": ExtResource("20_ckf88")
}, {
"duration": 1.0,
"texture": ExtResource("21_ciyjg")
}, {
"duration": 1.0,
"texture": ExtResource("22_3xi0n")
}, {
"duration": 1.0,
"texture": ExtResource("23_hioli")
}, {
"duration": 1.0,
"texture": ExtResource("24_e5mnx")
}, {
"duration": 1.0,
"texture": ExtResource("25_dt0ky")
}, {
"duration": 1.0,
"texture": ExtResource("26_mhw2q")
}, {
"duration": 1.0,
"texture": ExtResource("27_vvji8")
}, {
"duration": 1.0,
"texture": ExtResource("28_xgxvu")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_pdnyr")
}, {
"duration": 1.0,
"texture": ExtResource("30_26ehw")
}, {
"duration": 1.0,
"texture": ExtResource("31_4vegf")
}, {
"duration": 1.0,
"texture": ExtResource("32_rvnmh")
}, {
"duration": 1.0,
"texture": ExtResource("33_8v6lc")
}, {
"duration": 1.0,
"texture": ExtResource("34_6ws1b")
}, {
"duration": 1.0,
"texture": ExtResource("35_ua2f6")
}, {
"duration": 1.0,
"texture": ExtResource("36_mikk3")
}],
"loop": false,
"name": &"idle_to_run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_glkag")
}, {
"duration": 1.0,
"texture": ExtResource("38_pgwk2")
}, {
"duration": 1.0,
"texture": ExtResource("39_k8h4n")
}, {
"duration": 1.0,
"texture": ExtResource("40_qvxeb")
}, {
"duration": 1.0,
"texture": ExtResource("41_487ub")
}, {
"duration": 1.0,
"texture": ExtResource("42_v3gkr")
}, {
"duration": 1.0,
"texture": ExtResource("43_ebdw7")
}, {
"duration": 1.0,
"texture": ExtResource("44_cc7t5")
}, {
"duration": 1.0,
"texture": ExtResource("45_mteo0")
}, {
"duration": 1.0,
"texture": ExtResource("46_b3dbx")
}, {
"duration": 1.0,
"texture": ExtResource("47_a11nk")
}, {
"duration": 1.0,
"texture": ExtResource("48_lmpt2")
}, {
"duration": 1.0,
"texture": ExtResource("49_5je6m")
}, {
"duration": 1.0,
"texture": ExtResource("50_hoe0r")
}, {
"duration": 1.0,
"texture": ExtResource("51_f0v3p")
}, {
"duration": 1.0,
"texture": ExtResource("52_bes41")
}, {
"duration": 1.0,
"texture": ExtResource("53_o4h5w")
}, {
"duration": 1.0,
"texture": ExtResource("54_8ix03")
}, {
"duration": 1.0,
"texture": ExtResource("55_jkjge")
}, {
"duration": 1.0,
"texture": ExtResource("56_o1mcp")
}, {
"duration": 1.0,
"texture": ExtResource("57_b853o")
}, {
"duration": 1.0,
"texture": ExtResource("58_ml76h")
}, {
"duration": 1.0,
"texture": ExtResource("59_frvh1")
}, {
"duration": 1.0,
"texture": ExtResource("60_t50x1")
}, {
"duration": 1.0,
"texture": ExtResource("61_poeh4")
}, {
"duration": 1.0,
"texture": ExtResource("62_ciuuh")
}, {
"duration": 1.0,
"texture": ExtResource("63_0y8qi")
}, {
"duration": 1.0,
"texture": ExtResource("64_4e4er")
}, {
"duration": 1.0,
"texture": ExtResource("65_7pq27")
}, {
"duration": 1.0,
"texture": ExtResource("66_8kadx")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("5_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("6_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("7_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("8_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("9_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("10_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("11_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("12_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("13_knn7v")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("79_u3imt")
}, {
"duration": 1.0,
"texture": ExtResource("80_cu17e")
}, {
"duration": 1.0,
"texture": ExtResource("81_qtnoe")
}, {
"duration": 1.0,
"texture": ExtResource("82_u521d")
}, {
"duration": 1.0,
"texture": ExtResource("83_51fvn")
}, {
"duration": 1.0,
"texture": ExtResource("84_diuvy")
}, {
"duration": 1.0,
"texture": ExtResource("85_yh7lt")
}, {
"duration": 1.0,
"texture": ExtResource("86_lv6rk")
}, {
"duration": 1.0,
"texture": ExtResource("87_r7062")
}, {
"duration": 1.0,
"texture": ExtResource("88_5t6i6")
}, {
"duration": 1.0,
"texture": ExtResource("89_3kkj3")
}, {
"duration": 1.0,
"texture": ExtResource("90_6rjp2")
}, {
"duration": 1.0,
"texture": ExtResource("91_1fa30")
}, {
"duration": 1.0,
"texture": ExtResource("92_pftwv")
}, {
"duration": 1.0,
"texture": ExtResource("93_bj0ii")
}, {
"duration": 1.0,
"texture": ExtResource("94_qn1c4")
}, {
"duration": 1.0,
"texture": ExtResource("95_8r34i")
}, {
"duration": 1.0,
"texture": ExtResource("96_r1xsk")
}, {
"duration": 1.0,
"texture": ExtResource("97_7a3sx")
}, {
"duration": 1.0,
"texture": ExtResource("98_5uett")
}, {
"duration": 1.0,
"texture": ExtResource("99_is2u5")
}, {
"duration": 1.0,
"texture": ExtResource("100_c5yx4")
}, {
"duration": 1.0,
"texture": ExtResource("101_5g5lj")
}, {
"duration": 1.0,
"texture": ExtResource("102_e43gw")
}, {
"duration": 1.0,
"texture": ExtResource("103_kfspb")
}, {
"duration": 1.0,
"texture": ExtResource("104_wveng")
}, {
"duration": 1.0,
"texture": ExtResource("105_iiowf")
}, {
"duration": 1.0,
"texture": ExtResource("106_sxh3c")
}, {
"duration": 1.0,
"texture": ExtResource("107_h44h0")
}, {
"duration": 1.0,
"texture": ExtResource("108_m2h1m")
}],
"loop": false,
"name": &"run_to_idle",
"speed": 30.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
platform_on_leave = 1
safe_margin = 0.2
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, -62.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(99, -62.5)
collision_layer = 0
collision_mask = 128
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://nuq6dpf75flc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_yw30f")

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjkh3")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(96, -98.5)
sprite_frames = SubResource("SpriteFrames_8rogd")
animation = &"idle"

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("46_j55il")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cc82s6cxfsnyn"

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("47_8pxes")
metadata/_custom_type_script = "uid://woywrdvu4mwl"

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("48_fmu53")
metadata/_custom_type_script = "uid://b7n27yv0snhg5"

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("49_fmu53")
metadata/_custom_type_script = "uid://bx3htol1unu61"

[node name="Dead" type="Node" parent="PlayerStateMachine"]
script = ExtResource("49_w7j2h")
metadata/_custom_type_script = "uid://dqsoii2pg2nsu"
