[gd_scene load_steps=13 format=3 uid="uid://c0dapnlli3qqi"]

[ext_resource type="Script" uid="uid://d3p7qm8m2omtf" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://nuq6dpf75flc" path="res://common/hurtbox/hurtbox.gd" id="3_g1dw6"]
[ext_resource type="SpriteFrames" uid="uid://cq8p3vd0pne8d" path="res://player/player_sprite_frames.tres" id="3_hg6s5"]
[ext_resource type="Script" uid="uid://cc82s6cxfsnyn" path="res://player/player_state_machine/player_state_machine.gd" id="46_j55il"]
[ext_resource type="Script" uid="uid://woywrdvu4mwl" path="res://player/player_state_machine/states/idle.gd" id="47_8pxes"]
[ext_resource type="Script" uid="uid://b7n27yv0snhg5" path="res://player/player_state_machine/states/run.gd" id="48_fmu53"]
[ext_resource type="Script" uid="uid://bx3htol1unu61" path="res://player/player_state_machine/states/jump.gd" id="49_fmu53"]
[ext_resource type="Script" uid="uid://dqsoii2pg2nsu" path="res://player/player_state_machine/states/dead.gd" id="49_w7j2h"]
[ext_resource type="AudioStream" uid="uid://shmyk7ay85yl" path="res://Audio/Streams/SFXPlayer.tres" id="172_ciuuh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(49, 125)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ciuuh"]
radius = 15.0
height = 125.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0y8qi"]
radius = 35.0
height = 118.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
platform_on_leave = 2
safe_margin = 0.2
script = ExtResource("1_rkbax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(112, -62.5)
shape = SubResource("RectangleShape2D_rkbax")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(87.5, -62.5)
shape = SubResource("CapsuleShape2D_ciuuh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(136.5, -62.5)
shape = SubResource("CapsuleShape2D_ciuuh")

[node name="HurtBox" type="Area2D" parent="."]
position = Vector2(99, -62.5)
collision_layer = 0
collision_mask = 128
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://nuq6dpf75flc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(13, -0.5)
shape = SubResource("CapsuleShape2D_0y8qi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(96, -98)
sprite_frames = ExtResource("3_hg6s5")
animation = &"eat_loop"
frame_progress = 0.929177

[node name="PlayerStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("46_j55il")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cc82s6cxfsnyn"

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("47_8pxes")
metadata/_custom_type_script = "uid://woywrdvu4mwl"

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("48_fmu53")
metadata/_custom_type_script = "uid://b7n27yv0snhg5"

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("49_fmu53")
metadata/_custom_type_script = "uid://bx3htol1unu61"

[node name="Dead" type="Node" parent="PlayerStateMachine"]
script = ExtResource("49_w7j2h")
metadata/_custom_type_script = "uid://dqsoii2pg2nsu"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("172_ciuuh")
volume_db = -10.0
bus = &"SFX"
