[gd_scene load_steps=176 format=3 uid="uid://lwljdejfudkj"]

[ext_resource type="Texture2D" uid="uid://qlwiu8h1ol6f" path="res://assets/sprites/victory_eat/0001.png" id="1_3kw8d"]
[ext_resource type="Texture2D" uid="uid://snq8ocqxbr31" path="res://assets/sprites/victory_eat/0002.png" id="2_b0v45"]
[ext_resource type="Texture2D" uid="uid://chsob48ihqmky" path="res://assets/sprites/victory_eat/0003.png" id="3_qjd8n"]
[ext_resource type="Texture2D" uid="uid://rv1xedvoej5c" path="res://assets/sprites/victory_eat/0004.png" id="4_lnwwx"]
[ext_resource type="Texture2D" uid="uid://dww1i4e278mct" path="res://assets/sprites/victory_eat/0005.png" id="5_7w06f"]
[ext_resource type="Texture2D" uid="uid://cqrdgn3vecxoo" path="res://assets/sprites/victory_eat/0006.png" id="6_nji5d"]
[ext_resource type="Texture2D" uid="uid://d1js0drkwbuwv" path="res://assets/sprites/victory_eat/0007.png" id="7_ekgc5"]
[ext_resource type="Texture2D" uid="uid://4mk74srkh0c0" path="res://assets/sprites/victory_eat/0008.png" id="8_h2vf0"]
[ext_resource type="Texture2D" uid="uid://c82cpqcwnx0g3" path="res://assets/sprites/victory_eat/0009.png" id="9_qqp3c"]
[ext_resource type="Texture2D" uid="uid://c087how1iojwy" path="res://assets/sprites/victory_eat/0010.png" id="10_lvhp3"]
[ext_resource type="Texture2D" uid="uid://wo5vdlwtoiyp" path="res://assets/sprites/victory_eat/0011.png" id="11_dm4nl"]
[ext_resource type="Texture2D" uid="uid://coyilyjqypf4f" path="res://assets/sprites/victory_eat/0012.png" id="12_6w6u6"]
[ext_resource type="Texture2D" uid="uid://h3ehap817251" path="res://assets/sprites/victory_eat/0013.png" id="13_hxrml"]
[ext_resource type="Texture2D" uid="uid://daw4d6k12cnxj" path="res://assets/sprites/victory_eat/0014.png" id="14_hbmsx"]
[ext_resource type="Texture2D" uid="uid://xsfg68f8djj5" path="res://assets/sprites/victory_eat/0015.png" id="15_wkey1"]
[ext_resource type="Texture2D" uid="uid://cyfdxwfavc3n2" path="res://assets/sprites/victory_eat/0016.png" id="16_u7xfe"]
[ext_resource type="Texture2D" uid="uid://c7ejy3fpotpy7" path="res://assets/sprites/victory_eat/0017.png" id="17_hk4ge"]
[ext_resource type="Texture2D" uid="uid://cchk45w2bywa4" path="res://assets/sprites/victory_eat/0018.png" id="18_3yk7d"]
[ext_resource type="Texture2D" uid="uid://usefligckj6w" path="res://assets/sprites/victory_eat/0019.png" id="19_ukndx"]
[ext_resource type="Texture2D" uid="uid://cq87hmfv0swed" path="res://assets/sprites/victory_eat/0020.png" id="20_c7vum"]
[ext_resource type="Texture2D" uid="uid://b8rnap2sy0wnp" path="res://assets/sprites/victory_eat/0021.png" id="21_75x8g"]
[ext_resource type="Texture2D" uid="uid://c6xvh35252onc" path="res://assets/sprites/victory_eat/0022.png" id="22_put3x"]
[ext_resource type="Texture2D" uid="uid://bol4npjs5dsev" path="res://assets/sprites/victory_eat/0023.png" id="23_qc1pu"]
[ext_resource type="Texture2D" uid="uid://bopfmd25qprw1" path="res://assets/sprites/victory_eat/0024.png" id="24_pk8ha"]
[ext_resource type="Texture2D" uid="uid://c5hj7m6c0hsri" path="res://assets/sprites/victory_eat/0025.png" id="25_m0j8l"]
[ext_resource type="Texture2D" uid="uid://bq0s4vacxddl0" path="res://assets/sprites/victory_eat/0026.png" id="26_wp3lh"]
[ext_resource type="Texture2D" uid="uid://b1v4xvnokjr6h" path="res://assets/sprites/victory_eat/0027.png" id="27_4n1ax"]
[ext_resource type="Texture2D" uid="uid://c65leyyb1c8j4" path="res://assets/sprites/victory_eat/0028.png" id="28_c8cdw"]
[ext_resource type="Texture2D" uid="uid://elmnotuf7drr" path="res://assets/sprites/victory_eat/0029.png" id="29_6w8y0"]
[ext_resource type="Texture2D" uid="uid://0r4ppkx78cbe" path="res://assets/sprites/victory_eat/0030.png" id="30_ywtgr"]
[ext_resource type="Texture2D" uid="uid://cmfwbfo0c5xpb" path="res://assets/sprites/victory_eat/0031.png" id="31_jyayo"]
[ext_resource type="Texture2D" uid="uid://dfed1tsr5sovo" path="res://assets/sprites/victory_eat/0032.png" id="32_wjp02"]
[ext_resource type="Texture2D" uid="uid://c6b7u1ag01ww2" path="res://assets/sprites/victory_eat/0033.png" id="33_6uami"]
[ext_resource type="Texture2D" uid="uid://dv2yltec7hnns" path="res://assets/sprites/victory_eat/0034.png" id="34_xepcq"]
[ext_resource type="Texture2D" uid="uid://cfmx6ds8uy8ba" path="res://assets/sprites/victory_eat/0035.png" id="35_j8wyq"]
[ext_resource type="Texture2D" uid="uid://ku4mserfagfe" path="res://assets/sprites/victory_eat/0036.png" id="36_viy5l"]
[ext_resource type="Texture2D" uid="uid://b1rqdn452288w" path="res://assets/sprites/victory_eat/0037.png" id="37_omi5k"]
[ext_resource type="Texture2D" uid="uid://btnimkb4v68gl" path="res://assets/sprites/victory_eat/0038.png" id="38_fcgyu"]
[ext_resource type="Texture2D" uid="uid://73yt3r7mbsvs" path="res://assets/sprites/victory_eat/0039.png" id="39_y35hu"]
[ext_resource type="Texture2D" uid="uid://bixb42xhbvhpv" path="res://assets/sprites/victory_eat/0040.png" id="40_wymmj"]
[ext_resource type="Texture2D" uid="uid://mheg26qc00b2" path="res://assets/sprites/victory_eat/0041.png" id="41_oi3wf"]
[ext_resource type="Texture2D" uid="uid://bci8oipwepi7k" path="res://assets/sprites/victory_eat/0042.png" id="42_ey2n8"]
[ext_resource type="Texture2D" uid="uid://ddpld1m3p66dq" path="res://assets/sprites/victory_eat/0043.png" id="43_dgy3x"]
[ext_resource type="Texture2D" uid="uid://0t6fg5m25l1y" path="res://assets/sprites/victory_eat/0044.png" id="44_7tgl5"]
[ext_resource type="Texture2D" uid="uid://b8osgsg2wt4xp" path="res://assets/sprites/eat_to_talk/0001.png" id="45_hlemb"]
[ext_resource type="Texture2D" uid="uid://bfojt4m07fb4t" path="res://assets/sprites/eat_to_talk/0002.png" id="46_qhkog"]
[ext_resource type="Texture2D" uid="uid://cfb6mfcwuwkga" path="res://assets/sprites/eat_to_talk/0003.png" id="47_fyjyb"]
[ext_resource type="Texture2D" uid="uid://d1u4kwl3atxrv" path="res://assets/sprites/eat_to_talk/0004.png" id="48_m38gu"]
[ext_resource type="Texture2D" uid="uid://btnv1sp4kqu26" path="res://assets/sprites/eat_to_talk/0005.png" id="49_8i7ox"]
[ext_resource type="Texture2D" uid="uid://8l3nr8by4kgq" path="res://assets/sprites/idle/0001.png" id="50_ilfh7"]
[ext_resource type="Texture2D" uid="uid://ckr88vq3j6six" path="res://assets/sprites/idle/0002.png" id="51_nfhi5"]
[ext_resource type="Texture2D" uid="uid://vhyaos6mt1nc" path="res://assets/sprites/idle/0003.png" id="52_xgkqd"]
[ext_resource type="Texture2D" uid="uid://n3bf6qocqmg1" path="res://assets/sprites/idle/0004.png" id="53_8cfaw"]
[ext_resource type="Texture2D" uid="uid://b32tig8n4xhen" path="res://assets/sprites/idle/0005.png" id="54_sfc4r"]
[ext_resource type="Texture2D" uid="uid://xml3y5hdfg37" path="res://assets/sprites/idle/0006.png" id="55_0hr0w"]
[ext_resource type="Texture2D" uid="uid://db551rrcfprxp" path="res://assets/sprites/idle/0007.png" id="56_k7kj6"]
[ext_resource type="Texture2D" uid="uid://c7jg4as00eipq" path="res://assets/sprites/idle/0008.png" id="57_pdsma"]
[ext_resource type="Texture2D" uid="uid://cpybk5fy2scjm" path="res://assets/sprites/idle/0009.png" id="58_5jc13"]
[ext_resource type="Texture2D" uid="uid://daenmpw8yyshv" path="res://assets/sprites/idle/0010.png" id="59_ygtni"]
[ext_resource type="Texture2D" uid="uid://c813qq45bdrtb" path="res://assets/sprites/idle/0011.png" id="60_mjbto"]
[ext_resource type="Texture2D" uid="uid://qh63suqmu4tw" path="res://assets/sprites/idle/0012.png" id="61_a1ioa"]
[ext_resource type="Texture2D" uid="uid://ck0xbx44fof0f" path="res://assets/sprites/idle/0013.png" id="62_0k80s"]
[ext_resource type="Texture2D" uid="uid://ddlvlcpj7uu3g" path="res://assets/sprites/idle/0014.png" id="63_y8y5w"]
[ext_resource type="Texture2D" uid="uid://taj1ma7pj7cb" path="res://assets/sprites/idle/0015.png" id="64_0cfdy"]
[ext_resource type="Texture2D" uid="uid://t6x3nqy1hk5p" path="res://assets/sprites/idle/0016.png" id="65_g3oqc"]
[ext_resource type="Texture2D" uid="uid://0hx4f4udspco" path="res://assets/sprites/idle/0017.png" id="66_psy6p"]
[ext_resource type="Texture2D" uid="uid://it4hhoi3cst0" path="res://assets/sprites/idle/0018.png" id="67_x45gw"]
[ext_resource type="Texture2D" uid="uid://b857kr4lg0ajd" path="res://assets/sprites/idle/0019.png" id="68_vai4w"]
[ext_resource type="Texture2D" uid="uid://gfusmxs2cgxo" path="res://assets/sprites/idle/0020.png" id="69_1jygg"]
[ext_resource type="Texture2D" uid="uid://ja0bn4ervdq2" path="res://assets/sprites/idle/0021.png" id="70_dbimq"]
[ext_resource type="Texture2D" uid="uid://de5orwx0ms08" path="res://assets/sprites/idle/0022.png" id="71_idexm"]
[ext_resource type="Texture2D" uid="uid://qpm47cjoj4fx" path="res://assets/sprites/idle/0023.png" id="72_puqms"]
[ext_resource type="Texture2D" uid="uid://cb8avugar6rkj" path="res://assets/sprites/idle/0024.png" id="73_d0fjl"]
[ext_resource type="Texture2D" uid="uid://crhyddhua71f8" path="res://assets/sprites/idle/0025.png" id="74_m4tey"]
[ext_resource type="Texture2D" uid="uid://cd8nws1ikkxbk" path="res://assets/sprites/idle/0026.png" id="75_2r53a"]
[ext_resource type="Texture2D" uid="uid://ce4pdxw5vecht" path="res://assets/sprites/idle_to_slither/0001.png" id="76_apyoq"]
[ext_resource type="Texture2D" uid="uid://bmceh66wj178v" path="res://assets/sprites/idle_to_slither/0002.png" id="77_ryt6r"]
[ext_resource type="Texture2D" uid="uid://bv8nevlyg330a" path="res://assets/sprites/idle_to_slither/0003.png" id="78_6j5pl"]
[ext_resource type="Texture2D" uid="uid://8q4jnkh60mx0" path="res://assets/sprites/idle_to_slither/0004.png" id="79_07877"]
[ext_resource type="Texture2D" uid="uid://bde1nwl0i3v6t" path="res://assets/sprites/idle_to_slither/0005.png" id="80_ovv4w"]
[ext_resource type="Texture2D" uid="uid://bac4svh2cg2e" path="res://assets/sprites/idle_to_slither/0006.png" id="81_tr0sx"]
[ext_resource type="Texture2D" uid="uid://b20qw3b5r1tth" path="res://assets/sprites/idle_to_slither/0007.png" id="82_fwqom"]
[ext_resource type="Texture2D" uid="uid://28hllpvyx5r4" path="res://assets/sprites/idle_to_slither/0008.png" id="83_ioblt"]
[ext_resource type="Texture2D" uid="uid://ti6vjh7ugbun" path="res://assets/sprites/jump/0001.png" id="84_mvan3"]
[ext_resource type="Texture2D" uid="uid://f4vxklp74xmb" path="res://assets/sprites/jump/0002.png" id="85_84a3r"]
[ext_resource type="Texture2D" uid="uid://h6fblavfmwim" path="res://assets/sprites/jump/0003.png" id="86_isjb4"]
[ext_resource type="Texture2D" uid="uid://mbmgobcuqj3a" path="res://assets/sprites/jump/0004.png" id="87_2etq3"]
[ext_resource type="Texture2D" uid="uid://5pmv8gdvdba7" path="res://assets/sprites/jump/0005.png" id="88_iofla"]
[ext_resource type="Texture2D" uid="uid://bnxebhvyof265" path="res://assets/sprites/jump/0006.png" id="89_73hod"]
[ext_resource type="Texture2D" uid="uid://dbuy2ceuph6n0" path="res://assets/sprites/jump/0007.png" id="90_e2hau"]
[ext_resource type="Texture2D" uid="uid://b3c7g13iblpc5" path="res://assets/sprites/jump/0008.png" id="91_ldx48"]
[ext_resource type="Texture2D" uid="uid://disu0yv2yvkbq" path="res://assets/sprites/jump/0009.png" id="92_5oj3a"]
[ext_resource type="Texture2D" uid="uid://cdli75dooofxy" path="res://assets/sprites/jump/0010.png" id="93_42vlt"]
[ext_resource type="Texture2D" uid="uid://caw2t7dt6dk5g" path="res://assets/sprites/jump/0011.png" id="94_nhsi0"]
[ext_resource type="Texture2D" uid="uid://hc8segjy0ygs" path="res://assets/sprites/jump/0012.png" id="95_03lab"]
[ext_resource type="Texture2D" uid="uid://bxo0dkqquycud" path="res://assets/sprites/jump/0013.png" id="96_2iv8c"]
[ext_resource type="Texture2D" uid="uid://dyj0jsybptck7" path="res://assets/sprites/jump/0014.png" id="97_liwux"]
[ext_resource type="Texture2D" uid="uid://swjbgih5ytqr" path="res://assets/sprites/jump/0015.png" id="98_hqqkk"]
[ext_resource type="Texture2D" uid="uid://cdlmsbqsykouf" path="res://assets/sprites/jump/0016.png" id="99_din16"]
[ext_resource type="Texture2D" uid="uid://btgr0fo4d03x4" path="res://assets/sprites/jump/0017.png" id="100_3ca0u"]
[ext_resource type="Texture2D" uid="uid://ddeb68o0ev5rk" path="res://assets/sprites/jump/0018.png" id="101_p16tg"]
[ext_resource type="Texture2D" uid="uid://cw0mdloyuooly" path="res://assets/sprites/jump/0019.png" id="102_wfj05"]
[ext_resource type="Texture2D" uid="uid://df0e5cmhbu14y" path="res://assets/sprites/jump/0020.png" id="103_u652l"]
[ext_resource type="Texture2D" uid="uid://bkb5a7gh8q40p" path="res://assets/sprites/jump/0021.png" id="104_05jas"]
[ext_resource type="Texture2D" uid="uid://cn1m77weirphx" path="res://assets/sprites/jump/0022.png" id="105_o0ftj"]
[ext_resource type="Texture2D" uid="uid://b1b1bjpl2gjqw" path="res://assets/sprites/jump/0023.png" id="106_mtmt6"]
[ext_resource type="Texture2D" uid="uid://4iwddx33jfcq" path="res://assets/sprites/jump/0024.png" id="107_wmsp5"]
[ext_resource type="Texture2D" uid="uid://cpt0kpnqodsfh" path="res://assets/sprites/jump/0025.png" id="108_fuvov"]
[ext_resource type="Texture2D" uid="uid://djp15naqamysw" path="res://assets/sprites/jump/0026.png" id="109_jtqv1"]
[ext_resource type="Texture2D" uid="uid://b88to06kfieec" path="res://assets/sprites/jump/0027.png" id="110_hujpd"]
[ext_resource type="Texture2D" uid="uid://c3nytndhqe3i4" path="res://assets/sprites/jump/0028.png" id="111_vccgy"]
[ext_resource type="Texture2D" uid="uid://dd6i18ktu778e" path="res://assets/sprites/jump/0029.png" id="112_1d8fl"]
[ext_resource type="Texture2D" uid="uid://crl5msh4y8xtn" path="res://assets/sprites/jump/0030.png" id="113_20fjb"]
[ext_resource type="Texture2D" uid="uid://yj6y4rf4yexa" path="res://assets/sprites/slither/0001.png" id="114_8nc10"]
[ext_resource type="Texture2D" uid="uid://bxsa7ei2b7lwd" path="res://assets/sprites/slither/0002.png" id="115_nm5w8"]
[ext_resource type="Texture2D" uid="uid://brk2gs6ssvigx" path="res://assets/sprites/slither/0003.png" id="116_6dkx2"]
[ext_resource type="Texture2D" uid="uid://i28spevxdn88" path="res://assets/sprites/slither/0004.png" id="117_l5cjg"]
[ext_resource type="Texture2D" uid="uid://dd12qejnirlrj" path="res://assets/sprites/slither/0005.png" id="118_pd8u1"]
[ext_resource type="Texture2D" uid="uid://bqchepk3x1164" path="res://assets/sprites/slither/0006.png" id="119_vhpfx"]
[ext_resource type="Texture2D" uid="uid://bj42r31bp3lue" path="res://assets/sprites/slither/0007.png" id="120_stjwf"]
[ext_resource type="Texture2D" uid="uid://cfqsgera5gb6v" path="res://assets/sprites/slither/0008.png" id="121_kr4ul"]
[ext_resource type="Texture2D" uid="uid://w1s7yf2ooal1" path="res://assets/sprites/slither/0009.png" id="122_piwxb"]
[ext_resource type="Texture2D" uid="uid://b0x1ee838exn" path="res://assets/sprites/slither/0010.png" id="123_1xlcu"]
[ext_resource type="Texture2D" uid="uid://l6hvrcmcumm3" path="res://assets/sprites/slither/0011.png" id="124_76ecu"]
[ext_resource type="Texture2D" uid="uid://bv6ot3d018504" path="res://assets/sprites/slither/0012.png" id="125_1k8ok"]
[ext_resource type="Texture2D" uid="uid://bpm7krkhssdip" path="res://assets/sprites/slither_to_idle/0001.png" id="126_1peyh"]
[ext_resource type="Texture2D" uid="uid://deylydtit1w2k" path="res://assets/sprites/slither_to_idle/0002.png" id="127_4uj5s"]
[ext_resource type="Texture2D" uid="uid://ck4js0p0xj6yy" path="res://assets/sprites/slither_to_idle/0003.png" id="128_l4xjf"]
[ext_resource type="Texture2D" uid="uid://mb2a54rpssjq" path="res://assets/sprites/slither_to_idle/0004.png" id="129_ep1l3"]
[ext_resource type="Texture2D" uid="uid://la1058k3m7ae" path="res://assets/sprites/slither_to_idle/0005.png" id="130_dal7f"]
[ext_resource type="Texture2D" uid="uid://dlm53fja0872g" path="res://assets/sprites/slither_to_idle/0006.png" id="131_kxtor"]
[ext_resource type="Texture2D" uid="uid://c88elhd8o6k18" path="res://assets/sprites/slither_to_idle/0007.png" id="132_4ixnx"]
[ext_resource type="Texture2D" uid="uid://xvfg0a2448eg" path="res://assets/sprites/slither_to_idle/0008.png" id="133_62ine"]
[ext_resource type="Texture2D" uid="uid://bni740to4bjof" path="res://assets/sprites/slither_to_idle/0009.png" id="134_dqp8j"]
[ext_resource type="Texture2D" uid="uid://cmycvaye0wr0" path="res://assets/sprites/slither_to_idle/0010.png" id="135_284hb"]
[ext_resource type="Texture2D" uid="uid://c5mp4u217ii7m" path="res://assets/sprites/slither_to_idle/0011.png" id="136_s6pkw"]
[ext_resource type="Texture2D" uid="uid://1a4owk4ntkhq" path="res://assets/sprites/slither_to_idle/0012.png" id="137_47jlg"]
[ext_resource type="Texture2D" uid="uid://bce3xbat50a71" path="res://assets/sprites/slither_to_idle/0013.png" id="138_vr7t6"]
[ext_resource type="Texture2D" uid="uid://dmqatle56ry4l" path="res://assets/sprites/slither_to_idle/0014.png" id="139_yy5a7"]
[ext_resource type="Texture2D" uid="uid://bhkds6svxg377" path="res://assets/sprites/slither_to_idle/0015.png" id="140_pvwjs"]
[ext_resource type="Texture2D" uid="uid://bml3cptl3bkx3" path="res://assets/sprites/slither_to_idle/0016.png" id="141_0eb6x"]
[ext_resource type="Texture2D" uid="uid://daqya6hcq5mxm" path="res://assets/sprites/slither_to_idle/0017.png" id="142_sy64y"]
[ext_resource type="Texture2D" uid="uid://dvcbdr7kheme6" path="res://assets/sprites/slither_to_idle/0018.png" id="143_g1ise"]
[ext_resource type="Texture2D" uid="uid://46cux8kgyeqt" path="res://assets/sprites/slither_to_idle/0019.png" id="144_36v0f"]
[ext_resource type="Texture2D" uid="uid://bnq6dwsqdcfj7" path="res://assets/sprites/slither_to_idle/0020.png" id="145_8rm70"]
[ext_resource type="Texture2D" uid="uid://cpidvkdel5yu1" path="res://assets/sprites/slither_to_idle/0021.png" id="146_c0j55"]
[ext_resource type="Texture2D" uid="uid://dnw5sk63vvmp1" path="res://assets/sprites/slither_to_idle/0022.png" id="147_yv433"]
[ext_resource type="Texture2D" uid="uid://baf127itnm83p" path="res://assets/sprites/slither_to_idle/0023.png" id="148_jciks"]
[ext_resource type="Texture2D" uid="uid://c0rpqegqod4p6" path="res://assets/sprites/slither_to_idle/0024.png" id="149_t7q40"]
[ext_resource type="Texture2D" uid="uid://b14d8ukfeegkd" path="res://assets/sprites/slither_to_idle/0025.png" id="150_whdua"]
[ext_resource type="Texture2D" uid="uid://nr8x37efp28f" path="res://assets/sprites/slither_to_idle/0026.png" id="151_yxuft"]
[ext_resource type="Texture2D" uid="uid://wyxw1ipff6rk" path="res://assets/sprites/slither_to_idle/0027.png" id="152_vkdqe"]
[ext_resource type="Texture2D" uid="uid://beuqcjo23xphn" path="res://assets/sprites/slither_to_idle/0028.png" id="153_blndy"]
[ext_resource type="Texture2D" uid="uid://drihd3js2tsqd" path="res://assets/sprites/slither_to_idle/0029.png" id="154_cxl1m"]
[ext_resource type="Texture2D" uid="uid://te4nrh8eldfr" path="res://assets/sprites/slither_to_idle/0030.png" id="155_5fulx"]
[ext_resource type="Texture2D" uid="uid://bdedgwfwf0vcc" path="res://assets/sprites/apple_spinning/0001.png" id="156_ceqte"]
[ext_resource type="Texture2D" uid="uid://bxdsxovnurdf7" path="res://assets/sprites/apple_spinning/0002.png" id="157_nvfu5"]
[ext_resource type="Texture2D" uid="uid://w7cehvmqntfd" path="res://assets/sprites/apple_spinning/0003.png" id="158_t6hbr"]
[ext_resource type="Texture2D" uid="uid://bmmp2rujsfelm" path="res://assets/sprites/apple_spinning/0004.png" id="159_0fwpu"]
[ext_resource type="Texture2D" uid="uid://cjy8fbm1oldf3" path="res://assets/sprites/apple_spinning/0005.png" id="160_ysdqm"]
[ext_resource type="Texture2D" uid="uid://c6hyjn8anq0k3" path="res://assets/sprites/apple_spinning/0006.png" id="161_vfyne"]
[ext_resource type="Texture2D" uid="uid://d0j6v6a75iorb" path="res://assets/sprites/apple_spinning/0007.png" id="162_i6ysb"]
[ext_resource type="Texture2D" uid="uid://1loxavj07g4m" path="res://assets/sprites/apple_spinning/0008.png" id="163_aaecf"]
[ext_resource type="Texture2D" uid="uid://dt6eqbiy6mmob" path="res://assets/sprites/apple_spinning/0009.png" id="164_v3i5j"]
[ext_resource type="Texture2D" uid="uid://d0bvdwfr6meu6" path="res://assets/sprites/apple_spinning/0010.png" id="165_tpoj8"]
[ext_resource type="Texture2D" uid="uid://7d7ci0qkj0jw" path="res://assets/sprites/apple_spinning/0011.png" id="166_qsuw4"]
[ext_resource type="Texture2D" uid="uid://cqwj663yhcnxv" path="res://assets/sprites/apple_spinning/0012.png" id="167_iqqdr"]
[ext_resource type="Texture2D" uid="uid://bgryufpxckfel" path="res://assets/sprites/apple_spinning/0013.png" id="168_hbyye"]
[ext_resource type="Texture2D" uid="uid://dmekklv4twqyk" path="res://assets/sprites/apple_spinning/0014.png" id="169_qd5r7"]
[ext_resource type="Texture2D" uid="uid://dqhruvoaauul7" path="res://assets/sprites/apple_spinning/0015.png" id="170_c8uoi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ehpj3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3kw8d")
}, {
"duration": 1.0,
"texture": ExtResource("2_b0v45")
}, {
"duration": 1.0,
"texture": ExtResource("3_qjd8n")
}, {
"duration": 1.0,
"texture": ExtResource("4_lnwwx")
}, {
"duration": 1.0,
"texture": ExtResource("5_7w06f")
}, {
"duration": 1.0,
"texture": ExtResource("6_nji5d")
}, {
"duration": 1.0,
"texture": ExtResource("7_ekgc5")
}, {
"duration": 1.0,
"texture": ExtResource("8_h2vf0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqp3c")
}, {
"duration": 1.0,
"texture": ExtResource("10_lvhp3")
}, {
"duration": 1.0,
"texture": ExtResource("11_dm4nl")
}, {
"duration": 1.0,
"texture": ExtResource("12_6w6u6")
}, {
"duration": 1.0,
"texture": ExtResource("13_hxrml")
}, {
"duration": 1.0,
"texture": ExtResource("14_hbmsx")
}, {
"duration": 1.0,
"texture": ExtResource("15_wkey1")
}, {
"duration": 1.0,
"texture": ExtResource("16_u7xfe")
}, {
"duration": 1.0,
"texture": ExtResource("17_hk4ge")
}, {
"duration": 1.0,
"texture": ExtResource("18_3yk7d")
}, {
"duration": 1.0,
"texture": ExtResource("19_ukndx")
}, {
"duration": 1.0,
"texture": ExtResource("20_c7vum")
}, {
"duration": 1.0,
"texture": ExtResource("21_75x8g")
}, {
"duration": 1.0,
"texture": ExtResource("22_put3x")
}, {
"duration": 1.0,
"texture": ExtResource("23_qc1pu")
}, {
"duration": 1.0,
"texture": ExtResource("24_pk8ha")
}, {
"duration": 1.0,
"texture": ExtResource("25_m0j8l")
}, {
"duration": 1.0,
"texture": ExtResource("26_wp3lh")
}, {
"duration": 1.0,
"texture": ExtResource("27_4n1ax")
}, {
"duration": 1.0,
"texture": ExtResource("28_c8cdw")
}, {
"duration": 1.0,
"texture": ExtResource("29_6w8y0")
}, {
"duration": 1.0,
"texture": ExtResource("30_ywtgr")
}, {
"duration": 1.0,
"texture": ExtResource("31_jyayo")
}, {
"duration": 1.0,
"texture": ExtResource("32_wjp02")
}, {
"duration": 1.0,
"texture": ExtResource("33_6uami")
}, {
"duration": 1.0,
"texture": ExtResource("34_xepcq")
}, {
"duration": 1.0,
"texture": ExtResource("35_j8wyq")
}, {
"duration": 1.0,
"texture": ExtResource("36_viy5l")
}, {
"duration": 1.0,
"texture": ExtResource("37_omi5k")
}, {
"duration": 1.0,
"texture": ExtResource("38_fcgyu")
}, {
"duration": 1.0,
"texture": ExtResource("39_y35hu")
}, {
"duration": 1.0,
"texture": ExtResource("40_wymmj")
}, {
"duration": 1.0,
"texture": ExtResource("41_oi3wf")
}, {
"duration": 1.0,
"texture": ExtResource("42_ey2n8")
}, {
"duration": 1.0,
"texture": ExtResource("43_dgy3x")
}, {
"duration": 1.0,
"texture": ExtResource("44_7tgl5")
}],
"loop": false,
"name": &"eat_apple",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_hlemb")
}, {
"duration": 1.0,
"texture": ExtResource("46_qhkog")
}, {
"duration": 1.0,
"texture": ExtResource("47_fyjyb")
}, {
"duration": 1.0,
"texture": ExtResource("48_m38gu")
}, {
"duration": 1.0,
"texture": ExtResource("49_8i7ox")
}],
"loop": true,
"name": &"eat_talk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_ilfh7")
}, {
"duration": 1.0,
"texture": ExtResource("51_nfhi5")
}, {
"duration": 1.0,
"texture": ExtResource("52_xgkqd")
}, {
"duration": 1.0,
"texture": ExtResource("53_8cfaw")
}, {
"duration": 1.0,
"texture": ExtResource("54_sfc4r")
}, {
"duration": 1.0,
"texture": ExtResource("55_0hr0w")
}, {
"duration": 1.0,
"texture": ExtResource("56_k7kj6")
}, {
"duration": 1.0,
"texture": ExtResource("57_pdsma")
}, {
"duration": 1.0,
"texture": ExtResource("58_5jc13")
}, {
"duration": 1.0,
"texture": ExtResource("59_ygtni")
}, {
"duration": 1.0,
"texture": ExtResource("60_mjbto")
}, {
"duration": 1.0,
"texture": ExtResource("61_a1ioa")
}, {
"duration": 1.0,
"texture": ExtResource("62_0k80s")
}, {
"duration": 1.0,
"texture": ExtResource("63_y8y5w")
}, {
"duration": 1.0,
"texture": ExtResource("64_0cfdy")
}, {
"duration": 1.0,
"texture": ExtResource("65_g3oqc")
}, {
"duration": 1.0,
"texture": ExtResource("66_psy6p")
}, {
"duration": 1.0,
"texture": ExtResource("67_x45gw")
}, {
"duration": 1.0,
"texture": ExtResource("68_vai4w")
}, {
"duration": 1.0,
"texture": ExtResource("69_1jygg")
}, {
"duration": 1.0,
"texture": ExtResource("70_dbimq")
}, {
"duration": 1.0,
"texture": ExtResource("71_idexm")
}, {
"duration": 1.0,
"texture": ExtResource("72_puqms")
}, {
"duration": 1.0,
"texture": ExtResource("73_d0fjl")
}, {
"duration": 1.0,
"texture": ExtResource("74_m4tey")
}, {
"duration": 1.0,
"texture": ExtResource("75_2r53a")
}],
"loop": true,
"name": &"idle",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("76_apyoq")
}, {
"duration": 1.0,
"texture": ExtResource("77_ryt6r")
}, {
"duration": 1.0,
"texture": ExtResource("78_6j5pl")
}, {
"duration": 1.0,
"texture": ExtResource("79_07877")
}, {
"duration": 1.0,
"texture": ExtResource("80_ovv4w")
}, {
"duration": 1.0,
"texture": ExtResource("81_tr0sx")
}, {
"duration": 1.0,
"texture": ExtResource("82_fwqom")
}, {
"duration": 1.0,
"texture": ExtResource("83_ioblt")
}],
"loop": false,
"name": &"idle_to_run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_mvan3")
}, {
"duration": 1.0,
"texture": ExtResource("85_84a3r")
}, {
"duration": 1.0,
"texture": ExtResource("86_isjb4")
}, {
"duration": 1.0,
"texture": ExtResource("87_2etq3")
}, {
"duration": 1.0,
"texture": ExtResource("88_iofla")
}, {
"duration": 1.0,
"texture": ExtResource("89_73hod")
}, {
"duration": 1.0,
"texture": ExtResource("90_e2hau")
}, {
"duration": 1.0,
"texture": ExtResource("91_ldx48")
}, {
"duration": 1.0,
"texture": ExtResource("92_5oj3a")
}, {
"duration": 1.0,
"texture": ExtResource("93_42vlt")
}, {
"duration": 1.0,
"texture": ExtResource("94_nhsi0")
}, {
"duration": 1.0,
"texture": ExtResource("95_03lab")
}, {
"duration": 1.0,
"texture": ExtResource("96_2iv8c")
}, {
"duration": 1.0,
"texture": ExtResource("97_liwux")
}, {
"duration": 1.0,
"texture": ExtResource("98_hqqkk")
}, {
"duration": 1.0,
"texture": ExtResource("99_din16")
}, {
"duration": 1.0,
"texture": ExtResource("100_3ca0u")
}, {
"duration": 1.0,
"texture": ExtResource("101_p16tg")
}, {
"duration": 1.0,
"texture": ExtResource("102_wfj05")
}, {
"duration": 1.0,
"texture": ExtResource("103_u652l")
}, {
"duration": 1.0,
"texture": ExtResource("104_05jas")
}, {
"duration": 1.0,
"texture": ExtResource("105_o0ftj")
}, {
"duration": 1.0,
"texture": ExtResource("106_mtmt6")
}, {
"duration": 1.0,
"texture": ExtResource("107_wmsp5")
}, {
"duration": 1.0,
"texture": ExtResource("108_fuvov")
}, {
"duration": 1.0,
"texture": ExtResource("109_jtqv1")
}, {
"duration": 1.0,
"texture": ExtResource("110_hujpd")
}, {
"duration": 1.0,
"texture": ExtResource("111_vccgy")
}, {
"duration": 1.0,
"texture": ExtResource("112_1d8fl")
}, {
"duration": 1.0,
"texture": ExtResource("113_20fjb")
}],
"loop": false,
"name": &"jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_8nc10")
}, {
"duration": 1.0,
"texture": ExtResource("115_nm5w8")
}, {
"duration": 1.0,
"texture": ExtResource("116_6dkx2")
}, {
"duration": 1.0,
"texture": ExtResource("117_l5cjg")
}, {
"duration": 1.0,
"texture": ExtResource("118_pd8u1")
}, {
"duration": 1.0,
"texture": ExtResource("119_vhpfx")
}, {
"duration": 1.0,
"texture": ExtResource("120_stjwf")
}, {
"duration": 1.0,
"texture": ExtResource("121_kr4ul")
}, {
"duration": 1.0,
"texture": ExtResource("122_piwxb")
}, {
"duration": 1.0,
"texture": ExtResource("123_1xlcu")
}, {
"duration": 1.0,
"texture": ExtResource("124_76ecu")
}, {
"duration": 1.0,
"texture": ExtResource("125_1k8ok")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_1peyh")
}, {
"duration": 1.0,
"texture": ExtResource("127_4uj5s")
}, {
"duration": 1.0,
"texture": ExtResource("128_l4xjf")
}, {
"duration": 1.0,
"texture": ExtResource("129_ep1l3")
}, {
"duration": 1.0,
"texture": ExtResource("130_dal7f")
}, {
"duration": 1.0,
"texture": ExtResource("131_kxtor")
}, {
"duration": 1.0,
"texture": ExtResource("132_4ixnx")
}, {
"duration": 1.0,
"texture": ExtResource("133_62ine")
}, {
"duration": 1.0,
"texture": ExtResource("134_dqp8j")
}, {
"duration": 1.0,
"texture": ExtResource("135_284hb")
}, {
"duration": 1.0,
"texture": ExtResource("136_s6pkw")
}, {
"duration": 1.0,
"texture": ExtResource("137_47jlg")
}, {
"duration": 1.0,
"texture": ExtResource("138_vr7t6")
}, {
"duration": 1.0,
"texture": ExtResource("139_yy5a7")
}, {
"duration": 1.0,
"texture": ExtResource("140_pvwjs")
}, {
"duration": 1.0,
"texture": ExtResource("141_0eb6x")
}, {
"duration": 1.0,
"texture": ExtResource("142_sy64y")
}, {
"duration": 1.0,
"texture": ExtResource("143_g1ise")
}, {
"duration": 1.0,
"texture": ExtResource("144_36v0f")
}, {
"duration": 1.0,
"texture": ExtResource("145_8rm70")
}, {
"duration": 1.0,
"texture": ExtResource("146_c0j55")
}, {
"duration": 1.0,
"texture": ExtResource("147_yv433")
}, {
"duration": 1.0,
"texture": ExtResource("148_jciks")
}, {
"duration": 1.0,
"texture": ExtResource("149_t7q40")
}, {
"duration": 1.0,
"texture": ExtResource("150_whdua")
}, {
"duration": 1.0,
"texture": ExtResource("151_yxuft")
}, {
"duration": 1.0,
"texture": ExtResource("152_vkdqe")
}, {
"duration": 1.0,
"texture": ExtResource("153_blndy")
}, {
"duration": 1.0,
"texture": ExtResource("154_cxl1m")
}, {
"duration": 1.0,
"texture": ExtResource("155_5fulx")
}],
"loop": false,
"name": &"run_to_idle",
"speed": 30.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ninv4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("156_ceqte")
}, {
"duration": 1.0,
"texture": ExtResource("157_nvfu5")
}, {
"duration": 1.0,
"texture": ExtResource("158_t6hbr")
}, {
"duration": 1.0,
"texture": ExtResource("159_0fwpu")
}, {
"duration": 1.0,
"texture": ExtResource("160_ysdqm")
}, {
"duration": 1.0,
"texture": ExtResource("161_vfyne")
}, {
"duration": 1.0,
"texture": ExtResource("162_i6ysb")
}, {
"duration": 1.0,
"texture": ExtResource("163_aaecf")
}, {
"duration": 1.0,
"texture": ExtResource("164_v3i5j")
}, {
"duration": 1.0,
"texture": ExtResource("165_tpoj8")
}, {
"duration": 1.0,
"texture": ExtResource("166_qsuw4")
}, {
"duration": 1.0,
"texture": ExtResource("167_iqqdr")
}, {
"duration": 1.0,
"texture": ExtResource("168_hbyye")
}, {
"duration": 1.0,
"texture": ExtResource("169_qd5r7")
}, {
"duration": 1.0,
"texture": ExtResource("170_c8uoi")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="Animation" id="Animation_8r34i"]
resource_name = "victory_eat"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppleAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(217, -58), Vector2(74, -54)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppleAnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.5, 0.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eat_apple"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 43]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppleAnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_r1xsk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AppleAnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(217, -58)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AppleAnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"eat_apple"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppleAnimatedSprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a3sx"]
_data = {
&"RESET": SubResource("Animation_r1xsk"),
&"victory_eat": SubResource("Animation_8r34i")
}

[node name="VictoryPlayer" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(96, -98)
sprite_frames = SubResource("SpriteFrames_ehpj3")
animation = &"eat_apple"
frame = 43

[node name="AppleAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(217, -58)
sprite_frames = SubResource("SpriteFrames_ninv4")
autoplay = "default"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7a3sx")
}
