[gd_scene load_steps=4 format=3 uid="uid://cy5gaxsvp2xpd"]

[ext_resource type="Script" uid="uid://d3sq7gurjfiqf" path="res://level/obstacles/movment_action.gd" id="1_irk4e"]
[ext_resource type="Texture2D" uid="uid://ba4o8416eya13" path="res://assets/sprites/tiles/0001.png" id="2_irk4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjty"]
resource_local_to_scene = true
size = Vector2(102, 106)

[node name="MovingPlatform" type="AnimatableBody2D" groups=["resettable"]]
script = ExtResource("1_irk4e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51, -59)
texture = ExtResource("2_irk4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(51, -53)
shape = SubResource("RectangleShape2D_tvjty")
