[gd_scene load_steps=11 format=3 uid="uid://cmvll42mba2tv"]

[ext_resource type="Script" uid="uid://cr5paax0qa013" path="res://level/level_02/level_02.gd" id="1_78fuf"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="2_s5vh1"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="3_cqglv"]
[ext_resource type="PackedScene" uid="uid://coobrpw2ubqjw" path="res://level/interactables/Platform.tscn" id="5_b1mf7"]
[ext_resource type="PackedScene" uid="uid://cu6420ipi24uy" path="res://level/obstacles/death_spike.tscn" id="6_juuh0"]
[ext_resource type="PackedScene" uid="uid://d15yq2lgmdi4p" path="res://level/interactables/door.tscn" id="7_3t25d"]
[ext_resource type="Script" uid="uid://d3sq7gurjfiqf" path="res://level/obstacles/movment_action.gd" id="8_e3o78"]
[ext_resource type="PackedScene" uid="uid://dymffw6ntadbo" path="res://level/interactables/pressure_plate.tscn" id="9_l2tt0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_si3cn"]
size = Vector2(20, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wteuf"]
size = Vector2(1960, 20)

[node name="Level_04" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_78fuf")
spawn_point = NodePath("SpawnPoint")

[node name="SpawnPoint" parent="." instance=ExtResource("2_s5vh1")]
position = Vector2(0, 977)

[node name="GoalZone" parent="." instance=ExtResource("3_cqglv")]
position = Vector2(1734, 462)
next_level_file = "uid://dprdcmdnfniia"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Level 04"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_si3cn")

[node name="Wall Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1930, 540)
shape = SubResource("RectangleShape2D_si3cn")

[node name="Ceiling" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_wteuf")

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_wteuf")

[node name="Platform20" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(816, 1080)

[node name="Platform18" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(0, 1080)
width_in_pixel = 816
width_in_tile = 8

[node name="Platform19" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1020, 672)
width_in_pixel = 816
width_in_tile = 8

[node name="Platform2" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(816, 978)

[node name="Platform3" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(816, 876)

[node name="Platform4" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(816, 774)

[node name="Platform11" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1836, 672)

[node name="Platform12" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1836, 570)

[node name="Platform13" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1836, 468)

[node name="Platform14" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1836, 366)

[node name="Platform15" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1734, 366)

[node name="Platform16" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1632, 366)

[node name="Platform17" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(1530, 366)

[node name="Platform5" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(816, 672)

[node name="Platform6" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(918, 1080)

[node name="Platform7" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(918, 978)

[node name="Platform8" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(918, 876)

[node name="Platform9" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(918, 774)

[node name="Platform10" parent="." instance=ExtResource("5_b1mf7")]
position = Vector2(918, 672)

[node name="DeathSpike" parent="." instance=ExtResource("6_juuh0")]
position = Vector2(816, 876)
rotation = -1.5708

[node name="DeathSpike2" parent="." instance=ExtResource("6_juuh0")]
position = Vector2(816, 774)
rotation = -1.5708

[node name="DeathSpike3" parent="." instance=ExtResource("6_juuh0")]
position = Vector2(816, 672)
rotation = -1.5708

[node name="Door" parent="." node_paths=PackedStringArray("connected_button") instance=ExtResource("7_3t25d")]
position = Vector2(1428, 570)
script = ExtResource("8_e3o78")
connected_button = NodePath("../PressurePlate")
target_position = Vector2(1428, 366)

[node name="PressurePlate" parent="." instance=ExtResource("9_l2tt0")]
position = Vector2(918, 570)
