[gd_scene load_steps=85 format=3 uid="uid://bcujsflu4nqbn"]

[ext_resource type="Script" uid="uid://c5237mb4mfdt5" path="res://loop_system/spawn_point.gd" id="1_oh74y"]
[ext_resource type="Texture2D" uid="uid://bxhnhhv5kr8ih" path="res://assets/sprites/spawner_loop/0051.png" id="2_c88ov"]
[ext_resource type="Texture2D" uid="uid://bhn25hp7gbqln" path="res://assets/sprites/spawner_loop/0052.png" id="3_g6rqn"]
[ext_resource type="Texture2D" uid="uid://c5dyav1tk2dp" path="res://assets/sprites/spawner_loop/0053.png" id="4_tgkvr"]
[ext_resource type="Texture2D" uid="uid://scihx3suas47" path="res://assets/sprites/spawner_loop/0054.png" id="5_h3kb5"]
[ext_resource type="Texture2D" uid="uid://d3w6kcoypq1qw" path="res://assets/sprites/spawner_loop/0055.png" id="6_wfy12"]
[ext_resource type="Texture2D" uid="uid://3h615yup26dx" path="res://assets/sprites/spawner_loop/0056.png" id="7_bj2nw"]
[ext_resource type="Texture2D" uid="uid://c8bpf2lw26on6" path="res://assets/sprites/spawner_loop/0057.png" id="8_ltklp"]
[ext_resource type="Texture2D" uid="uid://bvpik7piadjw2" path="res://assets/sprites/spawner_loop/0058.png" id="9_kfedy"]
[ext_resource type="Texture2D" uid="uid://rwydfmlbscwc" path="res://assets/sprites/spawner_loop/0059.png" id="10_wve7x"]
[ext_resource type="Texture2D" uid="uid://qresietisafb" path="res://assets/sprites/spawner_loop/0060.png" id="11_vm1ns"]
[ext_resource type="Texture2D" uid="uid://mmdra4yg0akv" path="res://assets/sprites/spawner_loop/0061.png" id="12_rereq"]
[ext_resource type="Texture2D" uid="uid://vm8hsj4fpq5w" path="res://assets/sprites/spawner_loop/0062.png" id="13_ca6w7"]
[ext_resource type="Texture2D" uid="uid://cg1bfhocuc11i" path="res://assets/sprites/spawner_loop/0063.png" id="14_71n60"]
[ext_resource type="Texture2D" uid="uid://bopmxuguh6x4i" path="res://assets/sprites/spawner_loop/0064.png" id="15_pra8q"]
[ext_resource type="Texture2D" uid="uid://bqotdg3rmfqu6" path="res://assets/sprites/spawner_loop/0065.png" id="16_45cto"]
[ext_resource type="Texture2D" uid="uid://dcdqfo8c48vax" path="res://assets/sprites/spawner_loop/0066.png" id="17_ua5ch"]
[ext_resource type="Texture2D" uid="uid://2csvdrrpun07" path="res://assets/sprites/spawner_loop/0067.png" id="18_u2vbq"]
[ext_resource type="Texture2D" uid="uid://b38pnndn53yer" path="res://assets/sprites/spawner_loop/0068.png" id="19_uw126"]
[ext_resource type="Texture2D" uid="uid://cpe7j6j57srt1" path="res://assets/sprites/spawner_loop/0069.png" id="20_h7tjf"]
[ext_resource type="Texture2D" uid="uid://du1utn8ylaemx" path="res://assets/sprites/spawner_loop/0070.png" id="21_bneqo"]
[ext_resource type="Texture2D" uid="uid://crkual6wwywyh" path="res://assets/sprites/spawner_loop/0071.png" id="22_58s3e"]
[ext_resource type="Texture2D" uid="uid://drdkq5soaiir8" path="res://assets/sprites/spawner_loop/0072.png" id="23_wg7p1"]
[ext_resource type="Texture2D" uid="uid://bhhf365jy2ecn" path="res://assets/sprites/spawner_loop/0073.png" id="24_dqvsh"]
[ext_resource type="Texture2D" uid="uid://cs3xwlhdvdrc2" path="res://assets/sprites/spawner_loop/0074.png" id="25_58o15"]
[ext_resource type="Texture2D" uid="uid://cw7ihsf0452fa" path="res://assets/sprites/spawner_loop/0075.png" id="26_djd85"]
[ext_resource type="Texture2D" uid="uid://dsfllg75px353" path="res://assets/sprites/spawner_loop/0076.png" id="27_njvcc"]
[ext_resource type="Texture2D" uid="uid://dxwbkhybp0qiq" path="res://assets/sprites/spawner_loop/0077.png" id="28_tbiql"]
[ext_resource type="Texture2D" uid="uid://cknq8wtwdq25c" path="res://assets/sprites/spawner_loop/0078.png" id="29_tvprl"]
[ext_resource type="Texture2D" uid="uid://ds8r0qvk4lypr" path="res://assets/sprites/spawner_loop/0079.png" id="30_tnaot"]
[ext_resource type="Texture2D" uid="uid://b1vv1a0bcg7qh" path="res://assets/sprites/spawner_loop/0080.png" id="31_5yt35"]
[ext_resource type="Texture2D" uid="uid://dpoxw3fo5y42y" path="res://assets/sprites/spawner_placement/0001.png" id="32_guuv5"]
[ext_resource type="Texture2D" uid="uid://4tdtor0qoqeu" path="res://assets/sprites/spawner_placement/0002.png" id="33_n6502"]
[ext_resource type="Texture2D" uid="uid://bq3gd57a8m03v" path="res://assets/sprites/spawner_placement/0003.png" id="34_rp83t"]
[ext_resource type="Texture2D" uid="uid://cn2m6ec2tcqyr" path="res://assets/sprites/spawner_placement/0004.png" id="35_gcenu"]
[ext_resource type="Texture2D" uid="uid://q51a3ubhd7ft" path="res://assets/sprites/spawner_placement/0005.png" id="36_fohj5"]
[ext_resource type="Texture2D" uid="uid://dpy6qhdsqc2og" path="res://assets/sprites/spawner_placement/0006.png" id="37_7ovl0"]
[ext_resource type="Texture2D" uid="uid://dusd3peixhp0o" path="res://assets/sprites/spawner_placement/0007.png" id="38_jd0ig"]
[ext_resource type="Texture2D" uid="uid://cyaqc1he75dh4" path="res://assets/sprites/spawner_placement/0008.png" id="39_n8lla"]
[ext_resource type="Texture2D" uid="uid://dmm1gr4qfvn7s" path="res://assets/sprites/spawner_placement/0009.png" id="40_3uo8k"]
[ext_resource type="Texture2D" uid="uid://c0br8gvjc6sso" path="res://assets/sprites/spawner_placement/0010.png" id="41_stxso"]
[ext_resource type="Texture2D" uid="uid://bdvrf7oh11iu8" path="res://assets/sprites/spawner_placement/0011.png" id="42_hhaax"]
[ext_resource type="Texture2D" uid="uid://dcaux6337mmwy" path="res://assets/sprites/spawner_placement/0012.png" id="43_ak186"]
[ext_resource type="Texture2D" uid="uid://cfxrxpkk1dj6" path="res://assets/sprites/spawner_placement/0013.png" id="44_j18ph"]
[ext_resource type="Texture2D" uid="uid://j0sma7y531s" path="res://assets/sprites/spawner_placement/0014.png" id="45_67mpj"]
[ext_resource type="Texture2D" uid="uid://cki4tiwostvnj" path="res://assets/sprites/spawner_placement/0015.png" id="46_iyeoi"]
[ext_resource type="Texture2D" uid="uid://dxketo2ena81i" path="res://assets/sprites/spawner_placement/0016.png" id="47_fq6h3"]
[ext_resource type="Texture2D" uid="uid://burg11yl54kyb" path="res://assets/sprites/spawner_placement/0017.png" id="48_d4aro"]
[ext_resource type="Texture2D" uid="uid://536van1lw3uh" path="res://assets/sprites/spawner_placement/0018.png" id="49_qfm77"]
[ext_resource type="Texture2D" uid="uid://c64cm75mh2so2" path="res://assets/sprites/spawner_placement/0019.png" id="50_m32sk"]
[ext_resource type="Texture2D" uid="uid://bmfqnh76ykdfd" path="res://assets/sprites/spawner_placement/0020.png" id="51_1q1xp"]
[ext_resource type="Texture2D" uid="uid://dx2ee12fv6r5d" path="res://assets/sprites/spawner_placement/0021.png" id="52_lrt1p"]
[ext_resource type="Texture2D" uid="uid://wkpnlgrcluj8" path="res://assets/sprites/spawner_placement/0022.png" id="53_7j3kq"]
[ext_resource type="Texture2D" uid="uid://fwqafay33ex7" path="res://assets/sprites/spawner_placement/0023.png" id="54_2up8g"]
[ext_resource type="Texture2D" uid="uid://dwoy5p2daecvw" path="res://assets/sprites/spawner_placement/0024.png" id="55_7xcqw"]
[ext_resource type="Texture2D" uid="uid://cyr3eu5727nrw" path="res://assets/sprites/spawner_placement/0025.png" id="56_y7yhe"]
[ext_resource type="Texture2D" uid="uid://c3i8up520bh37" path="res://assets/sprites/spawner_placement/0026.png" id="57_cr7kx"]
[ext_resource type="Texture2D" uid="uid://bml5titlkt0ii" path="res://assets/sprites/spawner_placement/0027.png" id="58_pgode"]
[ext_resource type="Texture2D" uid="uid://clh14dj4v2cuy" path="res://assets/sprites/spawner_placement/0028.png" id="59_hj5db"]
[ext_resource type="Texture2D" uid="uid://cfvy1roi1gaf" path="res://assets/sprites/spawner_placement/0029.png" id="60_gluck"]
[ext_resource type="Texture2D" uid="uid://csu3mbvcttxq1" path="res://assets/sprites/spawner_placement/0030.png" id="61_prf4x"]
[ext_resource type="Texture2D" uid="uid://238jinjgat7w" path="res://assets/sprites/spawner_placement/0031.png" id="62_sflde"]
[ext_resource type="Texture2D" uid="uid://ctwh8jxbseu2m" path="res://assets/sprites/spawner_placement/0032.png" id="63_atryf"]
[ext_resource type="Texture2D" uid="uid://c1v66xb4md03a" path="res://assets/sprites/spawner_placement/0033.png" id="64_greds"]
[ext_resource type="Texture2D" uid="uid://cfgpxq77jt0o5" path="res://assets/sprites/spawner_placement/0034.png" id="65_7jrep"]
[ext_resource type="Texture2D" uid="uid://dg7sdrr6j0til" path="res://assets/sprites/spawner_placement/0035.png" id="66_ovtmg"]
[ext_resource type="Texture2D" uid="uid://c0nr0ndlq615k" path="res://assets/sprites/spawner_placement/0036.png" id="67_bmh8m"]
[ext_resource type="Texture2D" uid="uid://du6umu36tlgcy" path="res://assets/sprites/spawner_placement/0037.png" id="68_wqp4i"]
[ext_resource type="Texture2D" uid="uid://ch1cox8ewtnsw" path="res://assets/sprites/spawner_placement/0038.png" id="69_cmbqj"]
[ext_resource type="Texture2D" uid="uid://iuucon6fybtf" path="res://assets/sprites/spawner_placement/0039.png" id="70_ejoxm"]
[ext_resource type="Texture2D" uid="uid://80k1y7p7r2hv" path="res://assets/sprites/spawner_placement/0040.png" id="71_i61ua"]
[ext_resource type="Texture2D" uid="uid://icmla4apoijq" path="res://assets/sprites/spawner_placement/0041.png" id="72_3wgtl"]
[ext_resource type="Texture2D" uid="uid://csvxg7ilkymmo" path="res://assets/sprites/spawner_placement/0042.png" id="73_4t5nd"]
[ext_resource type="Texture2D" uid="uid://cyr0f42s1c7pp" path="res://assets/sprites/spawner_placement/0043.png" id="74_kjty4"]
[ext_resource type="Texture2D" uid="uid://clsjaimgd11at" path="res://assets/sprites/spawner_placement/0044.png" id="75_yhx06"]
[ext_resource type="Texture2D" uid="uid://cxhurtjeisoi8" path="res://assets/sprites/spawner_placement/0045.png" id="76_gb46x"]
[ext_resource type="Texture2D" uid="uid://81wrgve8onm6" path="res://assets/sprites/spawner_placement/0046.png" id="77_u8jb4"]
[ext_resource type="Texture2D" uid="uid://bhhndq22hvprv" path="res://assets/sprites/spawner_placement/0047.png" id="78_awkxs"]
[ext_resource type="Texture2D" uid="uid://i2ahrq33bp5r" path="res://assets/sprites/spawner_placement/0048.png" id="79_x44n6"]
[ext_resource type="Texture2D" uid="uid://lw0ohfglyt48" path="res://assets/sprites/spawner_placement/0049.png" id="80_kk6ul"]
[ext_resource type="Texture2D" uid="uid://ctb1a1flqv0rt" path="res://assets/sprites/spawner_placement/0050.png" id="81_b62nm"]

[sub_resource type="Gradient" id="Gradient_v0nfp"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.319444, 0.356481, 0.583333, 0.615741)
colors = PackedColorArray(0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g6rqn"]
gradient = SubResource("Gradient_v0nfp")
width = 96
height = 96
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="SpriteFrames" id="SpriteFrames_5j141"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_c88ov")
}, {
"duration": 1.0,
"texture": ExtResource("3_g6rqn")
}, {
"duration": 1.0,
"texture": ExtResource("4_tgkvr")
}, {
"duration": 1.0,
"texture": ExtResource("5_h3kb5")
}, {
"duration": 1.0,
"texture": ExtResource("6_wfy12")
}, {
"duration": 1.0,
"texture": ExtResource("7_bj2nw")
}, {
"duration": 1.0,
"texture": ExtResource("8_ltklp")
}, {
"duration": 1.0,
"texture": ExtResource("9_kfedy")
}, {
"duration": 1.0,
"texture": ExtResource("10_wve7x")
}, {
"duration": 1.0,
"texture": ExtResource("11_vm1ns")
}, {
"duration": 1.0,
"texture": ExtResource("12_rereq")
}, {
"duration": 1.0,
"texture": ExtResource("13_ca6w7")
}, {
"duration": 1.0,
"texture": ExtResource("14_71n60")
}, {
"duration": 1.0,
"texture": ExtResource("15_pra8q")
}, {
"duration": 1.0,
"texture": ExtResource("16_45cto")
}, {
"duration": 1.0,
"texture": ExtResource("17_ua5ch")
}, {
"duration": 1.0,
"texture": ExtResource("18_u2vbq")
}, {
"duration": 1.0,
"texture": ExtResource("19_uw126")
}, {
"duration": 1.0,
"texture": ExtResource("20_h7tjf")
}, {
"duration": 1.0,
"texture": ExtResource("21_bneqo")
}, {
"duration": 1.0,
"texture": ExtResource("22_58s3e")
}, {
"duration": 1.0,
"texture": ExtResource("23_wg7p1")
}, {
"duration": 1.0,
"texture": ExtResource("24_dqvsh")
}, {
"duration": 1.0,
"texture": ExtResource("25_58o15")
}, {
"duration": 1.0,
"texture": ExtResource("26_djd85")
}, {
"duration": 1.0,
"texture": ExtResource("27_njvcc")
}, {
"duration": 1.0,
"texture": ExtResource("28_tbiql")
}, {
"duration": 1.0,
"texture": ExtResource("29_tvprl")
}, {
"duration": 1.0,
"texture": ExtResource("30_tnaot")
}, {
"duration": 1.0,
"texture": ExtResource("31_5yt35")
}],
"loop": true,
"name": &"loop_spawner",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_guuv5")
}, {
"duration": 1.0,
"texture": ExtResource("33_n6502")
}, {
"duration": 1.0,
"texture": ExtResource("34_rp83t")
}, {
"duration": 1.0,
"texture": ExtResource("35_gcenu")
}, {
"duration": 1.0,
"texture": ExtResource("36_fohj5")
}, {
"duration": 1.0,
"texture": ExtResource("37_7ovl0")
}, {
"duration": 1.0,
"texture": ExtResource("38_jd0ig")
}, {
"duration": 1.0,
"texture": ExtResource("39_n8lla")
}, {
"duration": 1.0,
"texture": ExtResource("40_3uo8k")
}, {
"duration": 1.0,
"texture": ExtResource("41_stxso")
}, {
"duration": 1.0,
"texture": ExtResource("42_hhaax")
}, {
"duration": 1.0,
"texture": ExtResource("43_ak186")
}, {
"duration": 1.0,
"texture": ExtResource("44_j18ph")
}, {
"duration": 1.0,
"texture": ExtResource("45_67mpj")
}, {
"duration": 1.0,
"texture": ExtResource("46_iyeoi")
}, {
"duration": 1.0,
"texture": ExtResource("47_fq6h3")
}, {
"duration": 1.0,
"texture": ExtResource("48_d4aro")
}, {
"duration": 1.0,
"texture": ExtResource("49_qfm77")
}, {
"duration": 1.0,
"texture": ExtResource("50_m32sk")
}, {
"duration": 1.0,
"texture": ExtResource("51_1q1xp")
}, {
"duration": 1.0,
"texture": ExtResource("52_lrt1p")
}, {
"duration": 1.0,
"texture": ExtResource("53_7j3kq")
}, {
"duration": 1.0,
"texture": ExtResource("54_2up8g")
}, {
"duration": 1.0,
"texture": ExtResource("55_7xcqw")
}, {
"duration": 1.0,
"texture": ExtResource("56_y7yhe")
}, {
"duration": 1.0,
"texture": ExtResource("57_cr7kx")
}, {
"duration": 1.0,
"texture": ExtResource("58_pgode")
}, {
"duration": 1.0,
"texture": ExtResource("59_hj5db")
}, {
"duration": 1.0,
"texture": ExtResource("60_gluck")
}, {
"duration": 1.0,
"texture": ExtResource("61_prf4x")
}, {
"duration": 1.0,
"texture": ExtResource("62_sflde")
}, {
"duration": 1.0,
"texture": ExtResource("63_atryf")
}, {
"duration": 1.0,
"texture": ExtResource("64_greds")
}, {
"duration": 1.0,
"texture": ExtResource("65_7jrep")
}, {
"duration": 1.0,
"texture": ExtResource("66_ovtmg")
}, {
"duration": 1.0,
"texture": ExtResource("67_bmh8m")
}, {
"duration": 1.0,
"texture": ExtResource("68_wqp4i")
}, {
"duration": 1.0,
"texture": ExtResource("69_cmbqj")
}, {
"duration": 1.0,
"texture": ExtResource("70_ejoxm")
}, {
"duration": 1.0,
"texture": ExtResource("71_i61ua")
}, {
"duration": 1.0,
"texture": ExtResource("72_3wgtl")
}, {
"duration": 1.0,
"texture": ExtResource("73_4t5nd")
}, {
"duration": 1.0,
"texture": ExtResource("74_kjty4")
}, {
"duration": 1.0,
"texture": ExtResource("75_yhx06")
}, {
"duration": 1.0,
"texture": ExtResource("76_gb46x")
}, {
"duration": 1.0,
"texture": ExtResource("77_u8jb4")
}, {
"duration": 1.0,
"texture": ExtResource("78_awkxs")
}, {
"duration": 1.0,
"texture": ExtResource("79_x44n6")
}, {
"duration": 1.0,
"texture": ExtResource("80_kk6ul")
}, {
"duration": 1.0,
"texture": ExtResource("81_b62nm")
}],
"loop": false,
"name": &"spawner_placement",
"speed": 30.0
}]

[node name="SpawnPoint" type="Node2D"]
process_mode = 3
script = ExtResource("1_oh74y")

[node name="Control" type="CenterContainer" parent="."]
offset_left = 52.0
offset_top = -185.0
offset_right = 148.0
offset_bottom = -89.0
metadata/_edit_lock_ = true

[node name="TimerProgressBar" type="TextureProgressBar" parent="Control"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.001
value = 0.4
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_g6rqn")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(100, -110)
sprite_frames = SubResource("SpriteFrames_5j141")
animation = &"spawner_placement"
autoplay = "spawner_placement"
metadata/_edit_lock_ = true

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
