[gd_scene load_steps=6 format=3 uid="uid://j204ye1j7wlr"]

[ext_resource type="Script" uid="uid://5w7l6biespg3" path="res://level/test_level/test_level.gd" id="1_ojvsg"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="2_u1e15"]
[ext_resource type="PackedScene" uid="uid://coobrpw2ubqjw" path="res://level/interactables/Platform.tscn" id="4_icfbs"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="4_j6nex"]
[ext_resource type="Texture2D" uid="uid://cge0dkqacdf1f" path="res://assets/sprites/tiles/0002.png" id="5_icfbs"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_ojvsg")
spawn_point = NodePath("SpawnPoint")

[node name="SpawnPoint" parent="." instance=ExtResource("2_u1e15")]
position = Vector2(0, 977)

[node name="GoalZone" parent="." instance=ExtResource("4_j6nex")]
position = Vector2(126, 197)
next_level_file = "uid://j204ye1j7wlr"

[node name="Platform" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(0, 1080)
texture = ExtResource("5_icfbs")

[node name="Platform2" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(102, 1080)
texture = ExtResource("5_icfbs")

[node name="Platform3" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(204, 1080)

[node name="Platform4" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(306, 1080)

[node name="Platform5" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(408, 1080)

[node name="Platform6" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(510, 1080)

[node name="Platform7" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(612, 1080)

[node name="Platform8" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(714, 1080)

[node name="Platform9" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(816, 1080)

[node name="Platform10" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(918, 1080)

[node name="Platform11" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1020, 1080)

[node name="Platform12" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1122, 1080)

[node name="Platform13" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1224, 1080)

[node name="Platform14" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1326, 1080)

[node name="Platform15" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1428, 1080)

[node name="Platform16" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1530, 1080)

[node name="Platform17" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1632, 1080)

[node name="Platform18" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1734, 1080)

[node name="Platform19" parent="." instance=ExtResource("4_icfbs")]
position = Vector2(1836, 1080)
