[gd_scene load_steps=7 format=3 uid="uid://j204ye1j7wlr"]

[ext_resource type="Script" uid="uid://5w7l6biespg3" path="res://level/test_level/test_level.gd" id="1_ojvsg"]
[ext_resource type="Texture2D" uid="uid://bjwnao17x8v8x" path="res://assets/sprites/icon.svg" id="1_twal5"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="2_u1e15"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="4_j6nex"]
[ext_resource type="PackedScene" uid="uid://cu6420ipi24uy" path="res://level/obstacles/death_spike.tscn" id="5_icfbs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5d2q1"]
size = Vector2(421, 90)

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_ojvsg")
spawn_point = NodePath("SpawnPoint")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(211, 603)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5d2q1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(3.28906, 0.703125)
texture = ExtResource("1_twal5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(292, 246)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_5d2q1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(3.28906, 0.703125)
texture = ExtResource("1_twal5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(940, 393)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_5d2q1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(3.28906, 0.703125)
texture = ExtResource("1_twal5")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1053, 603)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_5d2q1")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
scale = Vector2(3.28906, 0.703125)
texture = ExtResource("1_twal5")

[node name="SpawnPoint" parent="." instance=ExtResource("2_u1e15")]
position = Vector2(17, 557)

[node name="GoalZone" parent="." instance=ExtResource("4_j6nex")]
position = Vector2(126, 197)
next_level_file = "uid://d3eu8ibj2ld1b"

[node name="DeathSpike" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(455, 585)

[node name="DeathSpike2" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(519, 585)

[node name="DeathSpike3" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(583, 585)

[node name="DeathSpike4" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(644, 585)

[node name="DeathSpike5" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(706, 585)

[node name="DeathSpike6" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(770, 585)

[node name="DeathSpike7" parent="." instance=ExtResource("5_icfbs")]
position = Vector2(832, 585)
