[gd_scene load_steps=16 format=3 uid="uid://dslkeuxkcig4a"]

[ext_resource type="Script" uid="uid://cr5paax0qa013" path="res://level/level_02/level_02.gd" id="1_wco2t"]
[ext_resource type="PackedScene" uid="uid://coobrpw2ubqjw" path="res://level/interactables/Platform.tscn" id="2_xmyjc"]
[ext_resource type="PackedScene" uid="uid://cu6420ipi24uy" path="res://level/obstacles/death_spike.tscn" id="3_3muha"]
[ext_resource type="Texture2D" uid="uid://547sv3d3ar4e" path="res://assets/sprites/tiles_ceiling/0002.png" id="3_j65wl"]
[ext_resource type="Texture2D" uid="uid://c58b0pcjt57jq" path="res://assets/sprites/tiles/0011.png" id="3_rndln"]
[ext_resource type="Texture2D" uid="uid://ocrhqgii112m" path="res://assets/sprites/tiles/0012.png" id="4_7j4iy"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="4_j65wl"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="5_emc5r"]
[ext_resource type="Texture2D" uid="uid://bul2c1fcviow4" path="res://assets/sprites/tiles/0014.png" id="5_vk5g8"]
[ext_resource type="Texture2D" uid="uid://dnrfm1tcchmq1" path="res://assets/sprites/tiles/0013.png" id="6_7j4iy"]
[ext_resource type="Texture2D" uid="uid://dm2xecntp30ti" path="res://assets/sprites/tiles/0004.png" id="8_vk5g8"]
[ext_resource type="Texture2D" uid="uid://ba4o8416eya13" path="res://assets/sprites/tiles/0001.png" id="9_mg46l"]
[ext_resource type="Texture2D" uid="uid://bwxheg1hvr4d5" path="res://assets/sprites/bg/lvl_2_bg.png" id="13_yakuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xmyjc"]
size = Vector2(20, 1100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3muha"]
size = Vector2(1960, 20)

[node name="Level02" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_wco2t")
spawn_point = NodePath("SpawnPoint")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Level 02"

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Wall Left" type="CollisionShape2D" parent="Walls"]
position = Vector2(-10, 540)
shape = SubResource("RectangleShape2D_xmyjc")

[node name="Wall Right" type="CollisionShape2D" parent="Walls"]
position = Vector2(1930, 540)
shape = SubResource("RectangleShape2D_xmyjc")

[node name="Ceiling" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, -10)
shape = SubResource("RectangleShape2D_3muha")

[node name="Floor" type="CollisionShape2D" parent="Walls"]
position = Vector2(960, 1090)
shape = SubResource("RectangleShape2D_3muha")

[node name="Platform3" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(0, 1080)
texture = ExtResource("3_rndln")

[node name="Platform8" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(102, 1080)
texture = ExtResource("4_7j4iy")

[node name="Platform9" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(204, 1080)
texture = ExtResource("5_vk5g8")

[node name="Platform10" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(306, 1080)
texture = ExtResource("6_7j4iy")

[node name="Platform7" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(0, 119)
width_in_pixel = 1938
width_in_tile = 19
texture = ExtResource("3_j65wl")

[node name="Platform6" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(602, 1303)
rotation = -0.336849
width_in_pixel = 612
width_in_tile = 6

[node name="Platform5" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(568, 1207)
rotation = -0.336849
width_in_pixel = 612
width_in_tile = 6

[node name="Platform4" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(630, 1077)
rotation = -0.336849
width_in_pixel = 510
width_in_tile = 5

[node name="Platform11" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(534, 1111)
rotation = -0.336849
texture = ExtResource("8_vk5g8")

[node name="Platform1" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(1122, 771)
width_in_pixel = 204
width_in_tile = 2

[node name="Platform2" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(1326, 771)
width_in_pixel = 204
width_in_tile = 2
texture = ExtResource("9_mg46l")

[node name="Platform12" parent="." instance=ExtResource("2_xmyjc")]
position = Vector2(1531, 771)
width_in_pixel = 204
width_in_tile = 2

[node name="DeathSpikesPlatform1" type="Node2D" parent="."]
position = Vector2(813, 905)
rotation = -0.3368
metadata/_edit_group_ = true

[node name="DeathSpike1" parent="DeathSpikesPlatform1" instance=ExtResource("3_3muha")]
position = Vector2(-128, 0)

[node name="DeathSpike4" parent="DeathSpikesPlatform1" instance=ExtResource("3_3muha")]
position = Vector2(-229.839, 0.0927887)

[node name="DeathSpike5" parent="DeathSpikesPlatform1" instance=ExtResource("3_3muha")]
position = Vector2(-331.549, 0.260055)

[node name="DeathSpike2" parent="DeathSpikesPlatform1" instance=ExtResource("3_3muha")]
position = Vector2(-26, 0)

[node name="DeathSpike3" parent="DeathSpikesPlatform1" instance=ExtResource("3_3muha")]
position = Vector2(76, 0)

[node name="DeathSpike6" parent="DeathSpikesPlatform1" instance=ExtResource("3_3muha")]
position = Vector2(178.059, -0.166399)

[node name="SpawnPoint" parent="." instance=ExtResource("4_j65wl")]
position = Vector2(0, 977)

[node name="GoalZone" parent="." instance=ExtResource("5_emc5r")]
position = Vector2(1428, 565)
next_level_file = "uid://dprdcmdnfniia"

[node name="Bg" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(961, 540)
texture = ExtResource("13_yakuy")
