[gd_scene load_steps=17 format=3 uid="uid://btghplhgx1jj1"]

[ext_resource type="Theme" uid="uid://b0eq1tsqhebcn" path="res://ui/ui_theme.tres" id="1_4e78x"]
[ext_resource type="Script" uid="uid://bffw8fr4hf7ou" path="res://ui/main_menu/main_menu.gd" id="1_mu8pm"]
[ext_resource type="Texture2D" uid="uid://cfy67ff0ah58a" path="res://assets/sprites/promo/banner.png" id="3_s4pem"]
[ext_resource type="Texture2D" uid="uid://bktpkl5qxrs3k" path="res://assets/sprites/UI/options.png" id="4_3c04x"]
[ext_resource type="Texture2D" uid="uid://dypvk7xcy5kc0" path="res://assets/sprites/promo/serpentine.png" id="4_xio0d"]
[ext_resource type="Texture2D" uid="uid://5x1qf4j8fgm7" path="res://assets/sprites/UI/options_hover.png" id="5_joh67"]
[ext_resource type="Texture2D" uid="uid://c82bxer8y2ukb" path="res://assets/sprites/UI/credits.png" id="6_w2r0d"]
[ext_resource type="Texture2D" uid="uid://cc5jge52nxmsk" path="res://assets/sprites/UI/credits_hover.png" id="7_4e78x"]
[ext_resource type="Texture2D" uid="uid://dfa6jax1pb4ie" path="res://assets/sprites/UI/start_game_hover.png" id="7_qao3l"]
[ext_resource type="Texture2D" uid="uid://qfjhluhfj1ha" path="res://assets/sprites/UI/start_game.png" id="8_4e78x"]
[ext_resource type="Texture2D" uid="uid://qs7ox4ch44ss" path="res://assets/sprites/UI/button_focused_large.png" id="8_lknku"]
[ext_resource type="Texture2D" uid="uid://b6qic5hude7l0" path="res://assets/sprites/UI/quit.png" id="8_s4pem"]
[ext_resource type="AudioStream" uid="uid://copb30blg65ol" path="res://assets/audio/sfx/hover.ogg" id="9_1bnxd"]
[ext_resource type="Script" uid="uid://w0an5hk1rjg6" path="res://ui/button_audio.gd" id="9_rkggs"]
[ext_resource type="Texture2D" uid="uid://drf1ue4jyqutt" path="res://assets/sprites/UI/quit_hover.png" id="9_xio0d"]
[ext_resource type="AudioStream" uid="uid://c25mg1nmg47lq" path="res://assets/audio/sfx/select_press.ogg" id="10_1bnxd"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_4e78x")
script = ExtResource("1_mu8pm")

[node name="DarkenBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27451)
metadata/_edit_lock_ = true

[node name="Background" type="TextureRect" parent="DarkenBackground"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_s4pem")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="MainMenuButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.75
anchor_top = 0.5
anchor_right = 0.75
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -369.5
offset_right = 298.0
offset_bottom = 369.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="SnakeSpawnLooper" type="TextureRect" parent="MainMenuButtons"]
layout_mode = 2
texture = ExtResource("4_xio0d")
stretch_mode = 4

[node name="StartButton" type="TextureButton" parent="MainMenuButtons"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_previous = NodePath("../QuitButton")
theme = ExtResource("1_4e78x")
texture_normal = ExtResource("8_4e78x")
texture_hover = ExtResource("7_qao3l")
texture_focused = ExtResource("8_lknku")
script = ExtResource("9_rkggs")
skip_first_focus_change = true
focused_sound = ExtResource("9_1bnxd")
presed_sound = ExtResource("10_1bnxd")

[node name="OptionsButton" type="TextureButton" parent="MainMenuButtons"]
layout_mode = 2
theme = ExtResource("1_4e78x")
texture_normal = ExtResource("4_3c04x")
texture_hover = ExtResource("5_joh67")
texture_focused = ExtResource("8_lknku")
script = ExtResource("9_rkggs")
focused_sound = ExtResource("9_1bnxd")
presed_sound = ExtResource("10_1bnxd")

[node name="CreditsButton" type="TextureButton" parent="MainMenuButtons"]
layout_mode = 2
theme = ExtResource("1_4e78x")
texture_normal = ExtResource("6_w2r0d")
texture_hover = ExtResource("7_4e78x")
texture_focused = ExtResource("8_lknku")
script = ExtResource("9_rkggs")
focused_sound = ExtResource("9_1bnxd")
presed_sound = ExtResource("10_1bnxd")

[node name="QuitButton" type="TextureButton" parent="MainMenuButtons"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../StartButton")
focus_next = NodePath("../StartButton")
theme = ExtResource("1_4e78x")
texture_normal = ExtResource("8_s4pem")
texture_hover = ExtResource("9_xio0d")
texture_focused = ExtResource("8_lknku")
script = ExtResource("9_rkggs")
focused_sound = ExtResource("9_1bnxd")
presed_sound = ExtResource("10_1bnxd")

[connection signal="pressed" from="MainMenuButtons/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MainMenuButtons/QuitButton" to="." method="_on_quit_button_pressed"]
