[gd_scene load_steps=8 format=3 uid="uid://dchfqgkhxuxh7"]

[ext_resource type="Script" uid="uid://cr5paax0qa013" path="res://level/level_02/level_02.gd" id="1_u8efq"]
[ext_resource type="PackedScene" uid="uid://bcujsflu4nqbn" path="res://loop_system/spawn_point.tscn" id="2_w6ke2"]
[ext_resource type="PackedScene" uid="uid://b2hnjcnhd8ahv" path="res://level/goal_zone.tscn" id="3_mthyx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u8efq"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_w6ke2"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mthyx"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jvecg"]

[node name="LevelTemp" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_u8efq")
spawn_point = NodePath("SpawnPoint")

[node name="WorldBoundaries2" type="StaticBody2D" parent="."]

[node name="Wall Left" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(0, 540)
shape = SubResource("WorldBoundaryShape2D_u8efq")

[node name="Wall Right" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(1920, 540)
shape = SubResource("WorldBoundaryShape2D_w6ke2")

[node name="Ceiling" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(960, 0)
shape = SubResource("WorldBoundaryShape2D_mthyx")

[node name="Floor" type="CollisionShape2D" parent="WorldBoundaries2"]
position = Vector2(960, 1080)
shape = SubResource("WorldBoundaryShape2D_jvecg")

[node name="SpawnPoint" parent="." instance=ExtResource("2_w6ke2")]
position = Vector2(0, 977)

[node name="GoalZone" parent="." instance=ExtResource("3_mthyx")]
position = Vector2(1836, 668)
next_level_file = "uid://dprdcmdnfniia"

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Level 04"
