[gd_scene load_steps=4 format=3 uid="uid://5vtebhia4h4d"]

[ext_resource type="Script" uid="uid://dpxw1ch2vuw3l" path="res://ui/options_menu/bus_volume_control.gd" id="1_lm8a4"]
[ext_resource type="Theme" uid="uid://b0eq1tsqhebcn" path="res://ui/ui_theme.tres" id="1_n43va"]
[ext_resource type="AudioStream" uid="uid://copb30blg65ol" path="res://assets/audio/sfx/hover.ogg" id="2_pf2i3"]

[node name="BusVolumeControl" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 72)
offset_right = 631.0
offset_bottom = 72.0
theme = ExtResource("1_n43va")
theme_override_constants/separation = 8
script = ExtResource("1_lm8a4")
test_audio = ExtResource("2_pf2i3")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
mouse_filter = 2

[node name="FocusLine2D" type="Line2D" parent="Control"]
unique_name_in_owner = true
visible = false
position = Vector2(1, 0)
points = PackedVector2Array(3, 0, 3, 72)
width = 8.0
default_color = Color(0.294118, 0.568627, 0.803922, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
text = "Master Volume:"

[node name="VolumeSlider" type="HSlider" parent="."]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.05
value = 0.5
ticks_on_borders = true

[node name="TestAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_pf2i3")
volume_db = -10.0

[connection signal="focus_entered" from="VolumeSlider" to="." method="_on_volume_slider_focus_entered"]
[connection signal="focus_exited" from="VolumeSlider" to="." method="_on_volume_slider_focus_exited"]
[connection signal="mouse_entered" from="VolumeSlider" to="." method="_on_volume_slider_mouse_entered"]
