[gd_scene load_steps=4 format=3 uid="uid://c5dup0yppydhr"]

[ext_resource type="Script" uid="uid://deacq2sppfw43" path="res://ui/options_menu/options_menu.gd" id="1_cobfr"]
[ext_resource type="PackedScene" uid="uid://5vtebhia4h4d" path="res://ui/options_menu/bus_volume_control.tscn" id="2_8h7tm"]

[sub_resource type="LabelSettings" id="LabelSettings_8h7tm"]
font_size = 32

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cobfr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Settings Menu"
label_settings = SubResource("LabelSettings_8h7tm")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -226.5
offset_right = 294.0
offset_bottom = 226.5
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Audio" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="MasterBusVolumeControl" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_8h7tm")]
layout_mode = 2

[node name="MusicBusVolumeControl" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_8h7tm")]
layout_mode = 2
bus = 1

[node name="SfxBusVolumeControl" parent="TabContainer/Audio/VBoxContainer" instance=ExtResource("2_8h7tm")]
layout_mode = 2
bus = 2

[node name="BackToMenuButton" type="Button" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
text = "Back To Menu"

[node name="Graphics" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Graphics"]
layout_mode = 2
text = "Graphis"

[node name="BackToMenuButton" type="Button" parent="TabContainer/Graphics"]
layout_mode = 2
text = "Back To Menu"

[node name="Control" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32
metadata/_tab_index = 2

[node name="Label" type="Label" parent="TabContainer/Control"]
layout_mode = 2
text = "Control"

[node name="BackToMenuButton" type="Button" parent="TabContainer/Control"]
layout_mode = 2
text = "Back To Menu"

[connection signal="pressed" from="TabContainer/Audio/VBoxContainer/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="TabContainer/Graphics/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
[connection signal="pressed" from="TabContainer/Control/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
