[gd_scene load_steps=9 format=3 uid="uid://bdbp2qfs4v7kn"]

[ext_resource type="Script" uid="uid://4ojolmisyail" path="res://ui/button.gd" id="1_fxfmk"]
[ext_resource type="Theme" uid="uid://b0eq1tsqhebcn" path="res://ui/ui_theme.tres" id="1_p172q"]
[ext_resource type="Texture2D" uid="uid://qfjhluhfj1ha" path="res://assets/sprites/UI/start_game.png" id="2_gcioa"]
[ext_resource type="Texture2D" uid="uid://dfa6jax1pb4ie" path="res://assets/sprites/UI/start_game_hover.png" id="3_uan0n"]
[ext_resource type="AudioStream" uid="uid://copb30blg65ol" path="res://assets/audio/sfx/hover.ogg" id="4_gcioa"]
[ext_resource type="AudioStream" uid="uid://c25mg1nmg47lq" path="res://assets/audio/sfx/select_press.ogg" id="5_uan0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p172q"]
atlas = ExtResource("2_gcioa")
region = Rect2(0, 39, 576, 116)

[sub_resource type="AtlasTexture" id="AtlasTexture_2h5bg"]
atlas = ExtResource("3_uan0n")
region = Rect2(0, 39, 576, 116)

[node name="Button" type="TextureButton"]
offset_right = 576.0
offset_bottom = 116.0
theme = ExtResource("1_p172q")
texture_normal = SubResource("AtlasTexture_p172q")
texture_focused = SubResource("AtlasTexture_2h5bg")
script = ExtResource("1_fxfmk")
texture_regular = ExtResource("2_gcioa")

[node name="HoverAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_gcioa")
volume_db = -10.0
bus = &"SFX"

[node name="SelectAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_uan0n")
volume_db = -10.0
bus = &"SFX"

[node name="FocusBorderColorRect" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
